<!DOCTYPE html>
<html id="R-html" lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.160.1">
    <meta name="generator" content="Relearn 9.0.3+dd4f8457f5143e91eae3954813494d2b0cc6741c">
    <meta name="description" content="You are probably here because you want to get into cybersecurity but you are not quite sure where to start, or you came to a meeting, heard words like “lateral movement” and “privilege escalation,” and thought — okay, I need to catch up.
That is completely fine. Everyone starts at zero. The goal of this page is to give you an honest map of the road ahead so you are not wandering in the dark.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Beginner Roadmap :: FAU Cyber Security Club">
    <meta name="twitter:description" content="You are probably here because you want to get into cybersecurity but you are not quite sure where to start, or you came to a meeting, heard words like “lateral movement” and “privilege escalation,” and thought — okay, I need to catch up.
That is completely fine. Everyone starts at zero. The goal of this page is to give you an honest map of the road ahead so you are not wandering in the dark.">
    <meta property="og:url" content="http://localhost:1313/introduction/roadmap/index.html">
    <meta property="og:site_name" content="FAU Cyber Security Club">
    <meta property="og:title" content="Beginner Roadmap :: FAU Cyber Security Club">
    <meta property="og:description" content="You are probably here because you want to get into cybersecurity but you are not quite sure where to start, or you came to a meeting, heard words like “lateral movement” and “privilege escalation,” and thought — okay, I need to catch up.
That is completely fine. Everyone starts at zero. The goal of this page is to give you an honest map of the road ahead so you are not wandering in the dark.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Introduction">
    <meta itemprop="name" content="Beginner Roadmap :: FAU Cyber Security Club">
    <meta itemprop="description" content="You are probably here because you want to get into cybersecurity but you are not quite sure where to start, or you came to a meeting, heard words like “lateral movement” and “privilege escalation,” and thought — okay, I need to catch up.
That is completely fine. Everyone starts at zero. The goal of this page is to give you an honest map of the road ahead so you are not wandering in the dark.">
    <meta itemprop="wordCount" content="757">
    <title>Beginner Roadmap :: FAU Cyber Security Club</title>
    <link href="/css/auto-complete/auto-complete.min.css?1780014676" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1780014676" defer></script>
    <script src="/js/search-lunr.js?1780014676" defer></script>
    <script src="/js/search.js?1780014676" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1780014676";
    </script>
    <script src="/js/lunr/lunr.min.js?1780014676" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1780014676" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1780014676" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1780014676" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1780014676" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1780014676" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1780014676" rel="stylesheet">
    <link href="/css/theme.css?1780014676" rel="stylesheet">
    <link href="/css/format-html.css?1780014676" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/introduction\/roadmap\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'hacker' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-origin="/introduction/roadmap/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#the-roadmap">The Roadmap</a></li>
    <li><a href="#what-each-stage-actually-means">What Each Stage Actually Means</a>
      <ul>
        <li><a href="#set-up-a-virtual-machine">Set Up a Virtual Machine</a></li>
        <li><a href="#get-comfortable-with-linux">Get Comfortable with Linux</a></li>
        <li><a href="#learn-basic-networking">Learn Basic Networking</a></li>
        <li><a href="#intro-to-the-command-line--scripting">Intro to the Command Line &amp; Scripting</a></li>
        <li><a href="#web--system-fundamentals">Web &amp; System Fundamentals</a></li>
        <li><a href="#try-your-first-ctf">Try Your First CTF</a></li>
        <li><a href="#pick-a-specialization">Pick a Specialization</a></li>
        <li><a href="#contributing-to-the-club">Contributing to the Club</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">FAU Cyber Security Club</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/introduction/index.html"><span itemprop="name">Introduction</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Beginner Roadmap</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/introduction/getting-started/index.html" title="Getting Started With the Club (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/resources/index.html" title="Resources (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable introduction" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="beginner-roadmap">Beginner Roadmap</h1>

<hr>
<p>You are probably here because you want to get into cybersecurity but you are not
quite sure where to start, or you came to a meeting, heard words like &ldquo;lateral
movement&rdquo; and &ldquo;privilege escalation,&rdquo; and thought — okay, I need to catch up.</p>
<p>That is completely fine. Everyone starts at zero. The goal of this page is to
give you an honest map of the road ahead so you are not wandering in the dark.</p>
<p>This is not a fast track. It is a real track. The good news is that if you put
in the time consistently, you will surprise yourself with how quickly things
start clicking.</p>
<p>Remember that none of this is linear. So there is <strong>never one right path,</strong> the
best way is one that you&rsquo;ve figured out yourself. If you don&rsquo;t have a path to
follow, this is the one we reccommend.</p>
<hr>
<h2 id="the-roadmap">The Roadmap<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<pre class="mermaid actionbar-wrapper align-center ">
flowchart TD
    A([🖥️ Start Here]) --&gt; B[Set Up a Virtual Machine]
    B --&gt; C[Get Comfortable with Linux]
    C --&gt; D[Learn Basic Networking]
    D --&gt; E[Intro to the Command Line &amp; Scripting]
    E --&gt; F[Web &amp; System Fundamentals]
    F --&gt; G[Try Your First CTF]
    G --&gt; H[Pick a Specialization]
    H --&gt; I([Contributing to the Club])
</pre>
<hr>
<h2 id="what-each-stage-actually-means">What Each Stage Actually Means<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="set-up-a-virtual-machine">Set Up a Virtual Machine<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Before you touch anything, you need a safe sandbox to work in. A VM lets you run
a separate operating system inside your computer — break it, reset it, no harm
done. Figure out how to get one running. This is your first real task and it is
intentionally on you to sort out. If you cannot be bothered to set up a VM, the
rest of this is going to be a rough ride.</p>
<hr>
<h3 id="get-comfortable-with-linux">Get Comfortable with Linux<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Most security tooling lives on Linux. You do not need to be a wizard, but you
need to not be lost. Learn how to navigate the filesystem, manage files,
understand permissions, and know what a process is.</p>
<p>Do not ask someone to walk you through it step by step. Sit down, open a
terminal, and figure it out. That discomfort is the point.</p>
<hr>
<h3 id="learn-basic-networking">Learn Basic Networking<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>You cannot break or defend something you do not understand. Learn what an IP
address is, what a port does, how TCP/IP works at a basic level, and what DNS is
actually doing when you type a URL.</p>
<p>This stuff is dry but it is load-bearing knowledge. You will use it forever.
Look it up. Read the boring parts.</p>
<hr>
<h3 id="intro-to-the-command-line--scripting">Intro to the Command Line &amp; Scripting<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Get comfortable running tools from the terminal. Learn enough Bash to automate
small tasks. Even a little Python goes a long way — being able to write a quick
script to process output or automate something is a genuine superpower in this
field. Also remember whether you like it or not, we are in now in the age of AI,
use it.</p>
<p>Nobody is going to write your scripts for you. That is the whole lesson here.</p>
<hr>
<h3 id="web--system-fundamentals">Web &amp; System Fundamentals<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Understand how a web request works end to end. What is HTTP? What happens when a
browser talks to a server? On the system side, understand users, groups,
processes, and basic privilege concepts. This is where a lot of real-world
vulnerabilities live.</p>
<p>Read. Experiment. Break things. That is the curriculum.</p>
<hr>
<h3 id="try-your-first-ctf">Try Your First CTF<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>CTFs (Capture the Flag competitions) are practice arenas where you solve
security challenges to find hidden flags. They are the best way to apply what
you have learned in a low-stakes, hands-on environment.</p>
<p>Start with <a href="https://picoctf.org/" rel="external">PicoCTF</a> or
<a href="https://tryhackme.com/" rel="external">TryHackMe</a>. Do not worry about your score. Just work
through challenges and look up what you do not know. That loop — try, fail,
learn, repeat — is the whole game.</p>
<hr>
<h3 id="pick-a-specialization">Pick a Specialization<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Once you have the basics down, cybersecurity branches out. Web exploitation,
binary exploitation, forensics, network defense, malware analysis — each has its
own depth. Start exploring what genuinely interests you and go deep on it.</p>
<p>The club covers a range of these. At this point you should be self-directing.
Nobody is going to tell you what to be good at.</p>
<hr>
<h3 id="contributing-to-the-club">Contributing to the Club<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>This is where you go from learning to doing. Competing in club events, helping
newer members, contributing writeups, building tooling — this is where things
get genuinely fun and the skills start compounding fast.</p>
<hr>
<p>You do not need permission to start. Pick the first step you have not done yet
and do it tonight. The road is long but it is a good one.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-title default-animation">FAU Cyber Security Club</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-home default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/introduction/index.html"><a class="padding default-animation" href="/introduction/index.html">Introduction</a><ul id="R-subsections-e1ed3a04f1f57a27be4a8d0eb274be18" class="collapsible-menu">
            <li class="" data-nav-id="/introduction/getting-started/index.html"><a class="padding" href="/introduction/getting-started/index.html">Getting Started With the Club</a></li>
            <li class="active " data-nav-id="/introduction/roadmap/index.html"><a class="padding" href="/introduction/roadmap/index.html">Beginner Roadmap</a></li></ul></li>
            <li class="" data-nav-id="/resources/index.html"><a class="padding default-animation" href="/resources/index.html">Resources</a><ul id="R-subsections-99e912a437a5f6bb24332b3308c69481" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/past-competitions/index.html"><a class="padding default-animation" href="/past-competitions/index.html">Past Competitions</a><ul id="R-subsections-cf4fa8770a7857dbf6ece0361e7f422e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/authoring/index.html"><a class="padding default-animation" href="/authoring/index.html">Authoring</a><ul id="R-subsections-8b31cad8bcabec610b76d42ea98e772d" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <div class="nav-title padding">Quick Links</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="https://discord.gg/kHvmg3AFhN"><a class="padding" href="https://discord.gg/kHvmg3AFhN" rel="external"><i class='fab fa-fw fa-discord'></i> Discord</a></li>
            <li class="" data-nav-id="https://github.com/dxcently/fau-cyber-security-club-wiki"><a class="padding" href="https://github.com/dxcently/fau-cyber-security-club-wiki" rel="external"><i class='fab fa-fw fa-github'></i> GitHub</a></li>
            <li class="" data-nav-id="https://github.com/dxcently/fau-cyber-security-club-wiki"><a class="padding" href="https://github.com/dxcently/fau-cyber-security-club-wiki" rel="external"><i class='fa-solid fa-school-flag'></i> Owl Central</a></li>
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/js-yaml/js-yaml.min.js?1780014676" defer></script>
    <script src="/js/d3/d3-color.min.js?1780014676" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1780014676" defer></script>
    <script src="/js/d3/d3-drag.min.js?1780014676" defer></script>
    <script src="/js/d3/d3-ease.min.js?1780014676" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1780014676" defer></script>
    <script src="/js/d3/d3-selection.min.js?1780014676" defer></script>
    <script src="/js/d3/d3-timer.min.js?1780014676" defer></script>
    <script src="/js/d3/d3-transition.min.js?1780014676" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1780014676" defer></script>
    <script src="/js/mermaid/mermaid.min.js?1780014676" defer></script>
    <script>
      window.relearn.themeUseMermaid = JSON.parse("{}");
    </script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1780014676" defer></script>
    <script src="/js/theme.js?1780014676" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
