<!DOCTYPE html>
<html id="R-html" lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.164.0">
    <meta name="generator" content="Relearn 9.0.3+dd4f8457f5143e91eae3954813494d2b0cc6741c">
    <meta name="description" content="Curated links, an intern training roadmap, and how to pick and use AI models for security work.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Toolbox :: FAU Cyber Security Club">
    <meta name="twitter:description" content="Curated links, an intern training roadmap, and how to pick and use AI models for security work.">
    <meta property="og:url" content="https://example.org/toolbox/index.html">
    <meta property="og:site_name" content="FAU Cyber Security Club">
    <meta property="og:title" content="Toolbox :: FAU Cyber Security Club">
    <meta property="og:description" content="Curated links, an intern training roadmap, and how to pick and use AI models for security work.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Toolbox :: FAU Cyber Security Club">
    <meta itemprop="description" content="Curated links, an intern training roadmap, and how to pick and use AI models for security work.">
    <meta itemprop="wordCount" content="371">
    <title>Toolbox :: FAU Cyber Security Club</title>
    <link href="/toolbox/index.xml" rel="alternate" type="application/rss+xml" title="Toolbox :: FAU Cyber Security Club">
    <link href="/images/logo.svg?1787991066" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1787991066" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1787991066" defer></script>
    <script src="/js/search-lunr.min.js?1787991066" defer></script>
    <script src="/js/search.min.js?1787991066" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1787991066";
    </script>
    <script src="/js/lunr/lunr.min.js?1787991066" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1787991066" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1787991066" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1787991066" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1787991066" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1787991066" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1787991066" rel="stylesheet">
    <link href="/css/theme.min.css?1787991066" rel="stylesheet">
    <link href="/css/format-html.min.css?1787991066" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/toolbox\/index.html';
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'hacker', 'hacker-light' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1787991066" rel="stylesheet">
    <script src="/js/custom.js?1787991066" defer></script>
  </head>
  <body class="mobile-support html" data-origin="/toolbox/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">FAU Cyber Security Club</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Toolbox</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-variant wf-variant-toggle default-animation" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle"><span><i class="fa-fw fas fa-circle-half-stroke"></i></span></span>
            </div>

            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/projects/index.html" title="Projects & Guides (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/toolbox/links/index.html" title="Links (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable toolbox" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="toolbox">Toolbox</h1>

<p>This is where you come to find things. Tools, learning material, reference
guides — the good stuff that actually helps when you sit down and try to do
something real.</p>
<p>Here is the honest truth though: nobody is going to hand it to you, and that
is fine. The resources here exist to point you in a direction, but whether
you actually go anywhere is entirely up to you and what you do with your own
time. The people who really get good at this are the ones who go home and
keep going. Meetings are a starting point, not the whole picture.</p>
<p>Get comfortable reading documentation. Break things on purpose. When
something does not make sense, lean into it — that confusion is usually
where the best learning happens.</p>
<p>This section contains:</p>
<ul>
<li><strong><a href="/toolbox/links/index.html">Links</a></strong> — curated external tools, learning platforms,
and references we actually use and recommend.</li>
<li><strong><a href="/toolbox/cheatsheets/index.html">Cheat Sheets</a></strong> — quick reference for the
commands, ports, and triage steps you look up constantly.</li>
</ul>
<ul>
<li><strong><a href="/toolbox/intern-training-guide/index.html">Cybersecurity Intern Training Resource Guide</a></strong>
— a difficulty-tiered roadmap of external resources, from Linux basics to
advanced exploit development.</li>
<li><strong><a href="/toolbox/ai/index.html">Choosing an AI Model</a></strong> — the criteria that actually
matter when picking a model for security work.</li>
<li><strong><a href="/toolbox/ai-workflows/index.html">AI Workflows &amp; Agents</a></strong> — the agent loop and
practical patterns for using AI in CTFs and hardening reviews.</li>
</ul>

<ul class="wf-grid wf-grid--3">
  <li>
    <a class="wf-panel wf-panel--link" href="/toolbox/links/"><i class="fa-solid fa-link" aria-hidden="true"></i>
      <span class="wf-card-title">Links</span>
      <span class="wf-card-desc">Curated external tools, platforms, and references, grouped by what you are trying to do.</span>
    </a>
  </li>
  <li>
    <a class="wf-panel wf-panel--link" href="/toolbox/intern-training-guide/"><i class="fa-solid fa-graduation-cap" aria-hidden="true"></i>
      <span class="wf-card-title">🛡️ Cybersecurity Intern Training Resource Guide (2025)</span>
      <span class="wf-card-desc">A difficulty-tiered roadmap of external resources for building Linux, Windows, cloud, web, and competition skills.</span>
    </a>
  </li>
  <li>
    <a class="wf-panel wf-panel--link" href="/toolbox/cheatsheets/"><i class="fa-solid fa-file-lines" aria-hidden="true"></i>
      <span class="wf-card-title">Cheat Sheets</span>
      <span class="wf-card-desc">Quick reference for the commands, ports, and triage steps club members look up constantly.</span>
    </a>
  </li>
  <li>
    <a class="wf-panel wf-panel--link" href="/toolbox/ai/"><i class="fa-solid fa-robot" aria-hidden="true"></i>
      <span class="wf-card-title">Choosing an AI Model</span>
      <span class="wf-card-desc">Selection criteria for picking an AI model for security work — not a product comparison.</span>
    </a>
  </li>
  <li>
    <a class="wf-panel wf-panel--link" href="/toolbox/ai-workflows/"><i class="fa-solid fa-diagram-project" aria-hidden="true"></i>
      <span class="wf-card-title">AI Workflows &amp; Agents</span>
      <span class="wf-card-desc">The agent loop, common agent patterns, and vendor-neutral workflows for using AI in security work.</span>
    </a>
  </li>
  <li>
    <a class="wf-panel wf-panel--link" href="/toolbox/ai-automation/"><i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
      <span class="wf-card-title">Automating Security Work</span>
      <span class="wf-card-desc">How to wire a model into a repeatable pipeline for triage, summarizing, and first-pass review — and what never goes in the prompt.</span>
    </a>
  </li>
</ul>

<p>Dig in, have fun with it, and do not be afraid to go down a rabbit hole or
two. That is kind of the whole point.</p>
<p><em>&ldquo;Talk is cheap. Show me the code.&rdquo;</em></p>
<p><em>&ndash; Linus Torvalds</em></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
<a id="R-logo" class="R-default direction-row" href="/index.html">
  <span class="logo-image default-animation">
    <img class="wf-logo__dark"  src="/images/logo.svg" alt="" aria-hidden="true">
    <img class="wf-logo__light" src="/images/shield-light.svg" alt="" aria-hidden="true">
  </span>
  <span class="logo-title default-animation">FAU Cyber Security Club</span>
</a>

        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-home default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/start/index.html"><a class="padding" href="/start/index.html">New?</a></li>
            <li class="" data-nav-id="/learn/index.html"><a class="padding default-animation" href="/learn/index.html">Learn</a><ul id="R-subsections-3043ad09e1e54c6b49d9aa6fbb58ab0f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/compete/index.html"><a class="padding default-animation" href="/compete/index.html">Compete</a><ul id="R-subsections-0e95d5e51c13d68d27ee0bb3e33f50b7" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/lab/index.html"><a class="padding default-animation" href="/lab/index.html">Club Lab</a><ul id="R-subsections-3267a40151b19e3e3f8d4c8a3edf34ee" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/projects/index.html"><a class="padding" href="/projects/index.html">Projects &amp; Guides</a></li>
            <li class="active parent " data-nav-id="/toolbox/index.html"><a class="padding default-animation" href="/toolbox/index.html">Toolbox</a><ul id="R-subsections-f7060c654e07bee22171d50d3d26bb46" class="collapsible-menu">
            <li class="" data-nav-id="/toolbox/links/index.html"><a class="padding" href="/toolbox/links/index.html">Links</a></li>
            <li class="" data-nav-id="/toolbox/intern-training-guide/index.html"><a class="padding" href="/toolbox/intern-training-guide/index.html">🛡️ Cybersecurity Intern Training Resource Guide (2025)</a></li>
            <li class="" data-nav-id="/toolbox/cheatsheets/index.html"><a class="padding" href="/toolbox/cheatsheets/index.html">Cheat Sheets</a></li>
            <li class="" data-nav-id="/toolbox/ai/index.html"><a class="padding" href="/toolbox/ai/index.html">Choosing an AI Model</a></li>
            <li class="" data-nav-id="/toolbox/ai-workflows/index.html"><a class="padding" href="/toolbox/ai-workflows/index.html">AI Workflows &amp; Agents</a></li>
            <li class="" data-nav-id="/toolbox/ai-automation/index.html"><a class="padding" href="/toolbox/ai-automation/index.html">Automating Security Work</a></li></ul></li>
            <li class="" data-nav-id="/meta/index.html"><a class="padding default-animation" href="/meta/index.html">Meta</a><ul id="R-subsections-2f839601009aa63e83121a533a314010" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <div class="nav-title padding">Quick Links</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="http://discord.gg/2Yun8WAUuy"><a class="padding" href="http://discord.gg/2Yun8WAUuy" rel="external"><i class='fab fa-fw fa-discord'></i> Discord</a></li>
            <li class="" data-nav-id="https://github.com/dxcently/fau-cyber-security-club-wiki"><a class="padding" href="https://github.com/dxcently/fau-cyber-security-club-wiki" rel="external"><i class='fab fa-fw fa-github'></i> GitHub</a></li>
            <li class="" data-nav-id="https://fau.campuslabs.com/engage/organization/cybersecurity"><a class="padding" href="https://fau.campuslabs.com/engage/organization/cybersecurity" rel="external"><i class='fa-solid fa-school-flag'></i> Owl Central</a></li>
            <li class="" data-nav-id="mailto:csc@fau.edu"><a class="padding" href="mailto:csc@fau.edu" rel="external"><i class='fa-solid fa-envelope'></i> csc@fau.edu</a></li>
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-hacker" value="hacker" selected>Dark</option>
                    <option id="R-select-variant-hacker-light" value="hacker-light">Light</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1787991066" defer></script>
    <script src="/js/theme.min.js?1787991066" defer></script>
<script>document.documentElement.dataset.wfScramble = "1";</script>

    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
