<!DOCTYPE html>
<html id="R-html" lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.164.0">
    <meta name="generator" content="Relearn 9.0.3+dd4f8457f5143e91eae3954813494d2b0cc6741c">
    <meta name="description" content="Proxmox VE as the bare-metal hypervisor that runs the club lab, and the concepts you need to understand it.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Proxmox :: FAU Cyber Security Club">
    <meta name="twitter:description" content="Proxmox VE as the bare-metal hypervisor that runs the club lab, and the concepts you need to understand it.">
    <meta property="og:url" content="https://example.org/lab/proxmox/index.html">
    <meta property="og:site_name" content="FAU Cyber Security Club">
    <meta property="og:title" content="Proxmox :: FAU Cyber Security Club">
    <meta property="og:description" content="Proxmox VE as the bare-metal hypervisor that runs the club lab, and the concepts you need to understand it.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Club Lab">
    <meta itemprop="name" content="Proxmox :: FAU Cyber Security Club">
    <meta itemprop="description" content="Proxmox VE as the bare-metal hypervisor that runs the club lab, and the concepts you need to understand it.">
    <meta itemprop="wordCount" content="1075">
    <title>Proxmox :: FAU Cyber Security Club</title>
    <link href="/images/logo.svg?1787991145" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1787991145" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1787991145" defer></script>
    <script src="/js/search-lunr.min.js?1787991145" defer></script>
    <script src="/js/search.min.js?1787991145" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1787991145";
    </script>
    <script src="/js/lunr/lunr.min.js?1787991145" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1787991145" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1787991145" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1787991145" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1787991145" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1787991145" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1787991145" rel="stylesheet">
    <link href="/css/theme.min.css?1787991145" rel="stylesheet">
    <link href="/css/format-html.min.css?1787991145" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/lab\/proxmox\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'hacker', 'hacker-light' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1787991145" rel="stylesheet">
    <script src="/js/custom.js?1787991145" defer></script>
  </head>
  <body class="mobile-support html" data-origin="/lab/proxmox/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#1-a-bare-metal-hypervisor">1. A Bare-Metal Hypervisor</a></li>
    <li><a href="#2-vms-vs-lxc-containers">2. VMs vs. LXC Containers</a></li>
    <li><a href="#3-storage-and-snapshots">3. Storage and Snapshots</a></li>
    <li><a href="#4-virtual-networks--keeping-the-lab-off-campus">4. Virtual Networks — Keeping the Lab Off Campus</a></li>
    <li><a href="#5-templates-and-cloning">5. Templates and Cloning</a></li>
    <li><a href="#6-why-one-shared-box">6. Why One Shared Box</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">FAU Cyber Security Club</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/lab/index.html"><span itemprop="name">Club Lab</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Proxmox</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-variant wf-variant-toggle default-animation" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle"><span><i class="fa-fw fas fa-circle-half-stroke"></i></span></span>
            </div>

            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/lab/index.html" title="Club Lab (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/lab/building-a-range/index.html" title="Building an End-to-End Range (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable lab" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="proxmox">Proxmox</h1>

<p>Proxmox VE is the hypervisor most homelab and club setups reach for when a
laptop stops being enough. It is not the only option, but it is the one
this page explains, because it is the one the lab is most likely to run on.</p>
<hr>
<h2 id="1-a-bare-metal-hypervisor">1. A Bare-Metal Hypervisor<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>A <strong>hypervisor</strong> is software that lets one physical machine run several
virtual machines at once. Proxmox is a <strong>type-1</strong>, or <strong>bare-metal</strong>,
hypervisor. It installs directly onto the server&rsquo;s hardware. There is no
underlying Windows, macOS, or Linux desktop underneath it — Proxmox <em>is</em>
the operating system on that box.</p>
<p>This is different from running VirtualBox on your laptop. VirtualBox is a
<strong>type-2</strong> hypervisor. It installs as an app on top of an OS you already
use for everything else — browsing, email, homework. Every VM you run
competes with your own desktop for CPU, memory, and disk.</p>
<p>Proxmox skips that layer. The whole machine exists to run VMs, and nothing
else runs on it competing for resources. That is why one Proxmox server can
comfortably host many VMs at once, where a laptop running VirtualBox
struggles past two or three.</p>
<hr>
<h2 id="2-vms-vs-lxc-containers">2. VMs vs. LXC Containers<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Proxmox can create two different kinds of guest: a full <strong>VM</strong> or an
<strong>LXC container</strong>.</p>
<p>A VM emulates an entire computer. It gets its own virtual CPU, its own
memory, its own virtual disk, and it boots its own kernel — the core
program that talks to hardware. This is true even though the hardware is
virtual. A VM does not know, or care, that it is not real.</p>
<p>An LXC container is lighter. It shares the host server&rsquo;s kernel instead of
booting its own. It still looks like a separate Linux machine from the
inside — its own filesystem, its own processes, its own IP address — but it
starts in a second or two instead of a minute, and uses a fraction of the
memory.</p>
<p>Use a VM when you need a different operating system than the host, such as
Windows, or when you need strong isolation because you are running
something risky. Use an LXC container when you just need a lightweight
Linux service — a DNS server, a small web app — and speed matters more than
isolation.</p>
<hr>
<h2 id="3-storage-and-snapshots">3. Storage and Snapshots<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Every VM and container needs a disk. Proxmox calls the place that disk
lives <strong>storage</strong> — it can be a local drive on the server, or something
more advanced like a networked storage pool. For a club lab, local storage
on the server is enough to start.</p>
<p>The feature that matters most for a lab is the <strong>snapshot</strong>. A snapshot
freezes a VM&rsquo;s exact state — disk contents, and often memory — at one
moment in time. Restoring a snapshot rewinds the VM back to that moment,
undoing everything that happened after.</p>
<p>This matters because a lab is a place you are <em>supposed</em> to break things.
You will misconfigure a service, run an exploit that corrupts a database,
or delete a file you needed. Without a snapshot, that mistake costs you a
full reinstall. With one, it costs you thirty seconds and a click.</p>
<p>Snapshots do not usually copy the whole disk again each time. Proxmox
tracks only the changes made after the snapshot, and discards those
changes on restore. That is why taking one is fast, even on a large VM.</p>
<hr>
<h2 id="4-virtual-networks--keeping-the-lab-off-campus">4. Virtual Networks — Keeping the Lab Off Campus<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Proxmox connects VMs to the network through a <strong>virtual bridge</strong> — a
software switch that behaves like a physical network switch, except it
lives entirely inside the hypervisor. A VM&rsquo;s virtual network card plugs
into a bridge the same way a real computer&rsquo;s cable plugs into a real
switch.</p>
<p>This matters more than any other setting on the box. A lab exists so
members can attack things safely — and &ldquo;safely&rdquo; means the traffic never
reaches the FAU campus network. A virtual bridge with no path out to the
campus network is what makes that true. Build the lab&rsquo;s VMs on an isolated
bridge, and an exploit, a scan, or a mistake inside the lab has nowhere to
go but the lab.</p>
<p>Do not treat this as optional configuration to get to later. It is the one
setting that turns &ldquo;a lab&rdquo; into &ldquo;a machine that can reach FAU&rsquo;s network,&rdquo;
which is a very different, and not allowed, thing. If you are setting up a
lab VM and you are not sure which bridge it is on, stop and check before
you do anything else on it.</p>
<hr>
<h2 id="5-templates-and-cloning">5. Templates and Cloning<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Building a VM by hand — install the OS, apply updates, install tools — is
slow, and doing it the same way twice by memory is unreliable. Proxmox
solves this with <strong>templates</strong>.</p>
<p>A template is a VM you have already built and configured once, then marked
as read-only. From a template, you <strong>clone</strong> new VMs in seconds instead of
minutes. Each clone starts as an exact copy of the template&rsquo;s disk.</p>
<p>For a lab, this is what makes rebuilding practical. Build one clean Windows
template and one clean Linux template. When a member breaks their VM badly
enough that a snapshot cannot fix it, clone a fresh one from the template
instead of reinstalling from scratch.</p>
<hr>
<h2 id="6-why-one-shared-box">6. Why One Shared Box<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>A club could ask every member to install a hypervisor on their own laptop
instead. Some members already do, for personal practice — see
<a href="/learn/virtual-machines/index.html">Virtual Machines</a> for that path. But a shared
club lab is a different goal, and it needs a shared box.</p>
<p>A laptop hypervisor is limited by that one laptop&rsquo;s CPU, memory, and disk.
A range with a domain controller, several clients, and a server (see
<a href="/lab/building-a-range/index.html">Building an End-to-End Range</a>) is heavier than most
laptops can run well, especially alongside the owner&rsquo;s normal schoolwork.</p>
<p>A shared server also means everyone works from the same environment. A
misconfigured VM on one member&rsquo;s laptop is that member&rsquo;s problem alone. The
same VM on a shared, snapshotted, template-backed server is something the
next member can reset and reuse. That reusability is the entire point of a
club lab over a personal one.</p>
<hr>

<details open class="box cstyle notices info">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-info-circle"></i> 
    How the Club Uses This
  </summary>
  <div class="box-content">
<p>TBD. The club has not finalized the lab&rsquo;s hardware, its exact network
layout, or who gets access and how. This page explains Proxmox as a
concept so that whatever the club settles on, you already understand the
pieces. Specifics get added here once they exist.</p>
  </div>
</details>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
<a id="R-logo" class="R-default direction-row" href="/index.html">
  <span class="logo-image default-animation">
    <img class="wf-logo__dark"  src="/images/logo.svg" alt="" aria-hidden="true">
    <img class="wf-logo__light" src="/images/shield-light.svg" alt="" aria-hidden="true">
  </span>
  <span class="logo-title default-animation">FAU Cyber Security Club</span>
</a>

        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-home default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/start/index.html"><a class="padding" href="/start/index.html">New?</a></li>
            <li class="" data-nav-id="/learn/index.html"><a class="padding default-animation" href="/learn/index.html">Learn</a><ul id="R-subsections-3043ad09e1e54c6b49d9aa6fbb58ab0f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/compete/index.html"><a class="padding default-animation" href="/compete/index.html">Compete</a><ul id="R-subsections-0e95d5e51c13d68d27ee0bb3e33f50b7" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/lab/index.html"><a class="padding default-animation" href="/lab/index.html">Club Lab</a><ul id="R-subsections-3267a40151b19e3e3f8d4c8a3edf34ee" class="collapsible-menu">
            <li class="active " data-nav-id="/lab/proxmox/index.html"><a class="padding" href="/lab/proxmox/index.html">Proxmox</a></li>
            <li class="" data-nav-id="/lab/building-a-range/index.html"><a class="padding" href="/lab/building-a-range/index.html">Building an End-to-End Range</a></li></ul></li>
            <li class="" data-nav-id="/projects/index.html"><a class="padding" href="/projects/index.html">Projects &amp; Guides</a></li>
            <li class="" data-nav-id="/toolbox/index.html"><a class="padding default-animation" href="/toolbox/index.html">Toolbox</a><ul id="R-subsections-f7060c654e07bee22171d50d3d26bb46" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/meta/index.html"><a class="padding default-animation" href="/meta/index.html">Meta</a><ul id="R-subsections-2f839601009aa63e83121a533a314010" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <div class="nav-title padding">Quick Links</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="http://discord.gg/2Yun8WAUuy"><a class="padding" href="http://discord.gg/2Yun8WAUuy" rel="external"><i class='fab fa-fw fa-discord'></i> Discord</a></li>
            <li class="" data-nav-id="https://github.com/dxcently/fau-cyber-security-club-wiki"><a class="padding" href="https://github.com/dxcently/fau-cyber-security-club-wiki" rel="external"><i class='fab fa-fw fa-github'></i> GitHub</a></li>
            <li class="" data-nav-id="https://fau.campuslabs.com/engage/organization/cybersecurity"><a class="padding" href="https://fau.campuslabs.com/engage/organization/cybersecurity" rel="external"><i class='fa-solid fa-school-flag'></i> Owl Central</a></li>
            <li class="" data-nav-id="mailto:csc@fau.edu"><a class="padding" href="mailto:csc@fau.edu" rel="external"><i class='fa-solid fa-envelope'></i> csc@fau.edu</a></li>
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-hacker" value="hacker" selected>Dark</option>
                    <option id="R-select-variant-hacker-light" value="hacker-light">Light</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1787991145" defer></script>
    <script src="/js/theme.min.js?1787991145" defer></script>

    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
