<!DOCTYPE html>
<html id="R-html" lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.160.1">
    <meta name="generator" content="Relearn 9.0.3+dd4f8457f5143e91eae3954813494d2b0cc6741c">
    <meta name="description" content="These are the tools you will use constantly. Learn the basics of each one — not every flag, just what it does and when to reach for it.
ping Tests basic connectivity. Sends ICMP echo requests and waits for replies.
ping 192.168.1.1 # continuous ping (Ctrl&#43;C to stop) ping -c 4 192.168.1.1 # send exactly 4 packets ping -i 0.2 192.168.1.1 # faster pinging (0.2s between packets) If there’s no response: the host may be down, or ICMP may be blocked by a firewall.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Networking Tools :: FAU Cyber Security Club">
    <meta name="twitter:description" content="These are the tools you will use constantly. Learn the basics of each one — not every flag, just what it does and when to reach for it.
ping Tests basic connectivity. Sends ICMP echo requests and waits for replies.
ping 192.168.1.1 # continuous ping (Ctrl&#43;C to stop) ping -c 4 192.168.1.1 # send exactly 4 packets ping -i 0.2 192.168.1.1 # faster pinging (0.2s between packets) If there’s no response: the host may be down, or ICMP may be blocked by a firewall.">
    <meta property="og:url" content="http://localhost:1313/networking/tools/index.html">
    <meta property="og:site_name" content="FAU Cyber Security Club">
    <meta property="og:title" content="Networking Tools :: FAU Cyber Security Club">
    <meta property="og:description" content="These are the tools you will use constantly. Learn the basics of each one — not every flag, just what it does and when to reach for it.
ping Tests basic connectivity. Sends ICMP echo requests and waits for replies.
ping 192.168.1.1 # continuous ping (Ctrl&#43;C to stop) ping -c 4 192.168.1.1 # send exactly 4 packets ping -i 0.2 192.168.1.1 # faster pinging (0.2s between packets) If there’s no response: the host may be down, or ICMP may be blocked by a firewall.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Networking">
    <meta itemprop="name" content="Networking Tools :: FAU Cyber Security Club">
    <meta itemprop="description" content="These are the tools you will use constantly. Learn the basics of each one — not every flag, just what it does and when to reach for it.
ping Tests basic connectivity. Sends ICMP echo requests and waits for replies.
ping 192.168.1.1 # continuous ping (Ctrl&#43;C to stop) ping -c 4 192.168.1.1 # send exactly 4 packets ping -i 0.2 192.168.1.1 # faster pinging (0.2s between packets) If there’s no response: the host may be down, or ICMP may be blocked by a firewall.">
    <meta itemprop="wordCount" content="807">
    <title>Networking Tools :: FAU Cyber Security Club</title>
    <link href="/css/auto-complete/auto-complete.min.css?1780078467" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1780078467" defer></script>
    <script src="/js/search-lunr.js?1780078467" defer></script>
    <script src="/js/search.js?1780078467" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1780078467";
    </script>
    <script src="/js/lunr/lunr.min.js?1780078467" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1780078467" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1780078467" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1780078467" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1780078467" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1780078467" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1780078467" rel="stylesheet">
    <link href="/css/theme.css?1780078467" rel="stylesheet">
    <link href="/css/format-html.css?1780078467" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/networking\/tools\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'hacker' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-origin="/networking/tools/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#ping">ping</a></li>
    <li><a href="#traceroute--tracepath">traceroute / tracepath</a></li>
    <li><a href="#netstat--ss">netstat / ss</a></li>
    <li><a href="#nmap">nmap</a></li>
    <li><a href="#wireshark">Wireshark</a></li>
    <li><a href="#curl--wget">curl / wget</a></li>
    <li><a href="#dig--nslookup">dig / nslookup</a></li>
    <li><a href="#in-ctf-environments">In CTF Environments</a></li>
    <li><a href="#using-ai">Using AI</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">FAU Cyber Security Club</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/networking/index.html"><span itemprop="name">Networking</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Networking Tools</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/networking/protocols/index.html" title="Protocols (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/cli-scripting/index.html" title="CLI & Scripting (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable networking" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="networking-tools">Networking Tools</h1>

<p>These are the tools you will use constantly. Learn the basics of each one — not every flag, just what it does and when to reach for it.</p>
<hr>
<h2 id="ping">ping<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Tests basic connectivity. Sends ICMP echo requests and waits for replies.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ping 192.168.1.1           <span style="color:#75715e"># continuous ping (Ctrl+C to stop)</span>
</span></span><span style="display:flex;"><span>ping -c <span style="color:#ae81ff">4</span> 192.168.1.1      <span style="color:#75715e"># send exactly 4 packets</span>
</span></span><span style="display:flex;"><span>ping -i 0.2 192.168.1.1    <span style="color:#75715e"># faster pinging (0.2s between packets)</span></span></span></code></pre></div>
<p>If there&rsquo;s no response: the host may be down, or ICMP may be blocked by a firewall.</p>
<hr>
<h2 id="traceroute--tracepath">traceroute / tracepath<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Shows the path packets take to reach a destination. Each hop is a router.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>traceroute google.com
</span></span><span style="display:flex;"><span>tracepath google.com      <span style="color:#75715e"># similar, no root required</span></span></span></code></pre></div>
<p>High latency on a specific hop often indicates a problem at that router.</p>
<hr>
<h2 id="netstat--ss">netstat / ss<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Shows open network connections and listening ports.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ss -tulnp                 <span style="color:#75715e"># listening ports and owning process (preferred)</span>
</span></span><span style="display:flex;"><span>netstat -tulnp            <span style="color:#75715e"># older equivalent, may not be installed</span>
</span></span><span style="display:flex;"><span>ss -s                     <span style="color:#75715e"># summary statistics</span></span></span></code></pre></div>
<p><code>ss</code> is the modern replacement for <code>netstat</code>. Both do the same thing.</p>
<hr>
<h2 id="nmap">nmap<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Network scanner. Finds hosts, open ports, services, and OS fingerprints.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nmap 192.168.1.1              <span style="color:#75715e"># basic scan (top 1000 ports)</span>
</span></span><span style="display:flex;"><span>nmap -sV 192.168.1.1          <span style="color:#75715e"># detect service versions</span>
</span></span><span style="display:flex;"><span>nmap -p 1-65535 192.168.1.1   <span style="color:#75715e"># scan all ports</span>
</span></span><span style="display:flex;"><span>nmap -sn 192.168.1.0/24       <span style="color:#75715e"># ping sweep (host discovery only)</span>
</span></span><span style="display:flex;"><span>nmap -A 192.168.1.1           <span style="color:#75715e"># aggressive — OS, scripts, traceroute</span></span></span></code></pre></div>

<details open class="box cstyle notices warning">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-triangle"></i> 
    Only scan networks you own or have explicit permission to scan.
  </summary>
  <div class="box-content">
<p>Unauthorized network scanning is illegal in most jurisdictions.</p>
  </div>
</details>
<ul>
<li><a href="https://nmap.org/docs.html" rel="external">nmap documentation</a></li>
</ul>
<hr>
<h2 id="wireshark">Wireshark<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Packet capture and analysis tool with a GUI. Captures live traffic or reads <code>.pcap</code> files.</p>
<p>Use it to see exactly what data is going over the wire. Essential for protocol analysis, debugging, and CTF forensics challenges.</p>
<ul>
<li><a href="https://www.wireshark.org/docs/" rel="external">Wireshark documentation</a></li>
</ul>
<p>For terminal-only environments, use <code>tcpdump</code>:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>tcpdump -i eth0                     <span style="color:#75715e"># capture on interface eth0</span>
</span></span><span style="display:flex;"><span>tcpdump -i eth0 port <span style="color:#ae81ff">80</span>             <span style="color:#75715e"># filter to port 80</span>
</span></span><span style="display:flex;"><span>tcpdump -w capture.pcap -i eth0     <span style="color:#75715e"># write to file</span></span></span></code></pre></div>
<hr>
<h2 id="curl--wget">curl / wget<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Make HTTP requests from the command line.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl https://example.com                          <span style="color:#75715e"># GET request</span>
</span></span><span style="display:flex;"><span>curl -X POST -d <span style="color:#e6db74">&#34;user=foo&amp;pass=bar&#34;</span> http://site   <span style="color:#75715e"># POST with form data</span>
</span></span><span style="display:flex;"><span>curl -H <span style="color:#e6db74">&#34;Authorization: Bearer TOKEN&#34;</span> http://api  <span style="color:#75715e"># with a header</span>
</span></span><span style="display:flex;"><span>curl -I https://example.com                       <span style="color:#75715e"># headers only</span>
</span></span><span style="display:flex;"><span>wget https://example.com/file.zip                 <span style="color:#75715e"># download a file</span></span></span></code></pre></div>
<p><code>curl</code> is for inspecting and interacting with HTTP. <code>wget</code> is for downloading.</p>
<hr>
<h2 id="dig--nslookup">dig / nslookup<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>DNS query tools.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>dig google.com              <span style="color:#75715e"># A record (IP)</span>
</span></span><span style="display:flex;"><span>dig google.com MX           <span style="color:#75715e"># mail server records</span>
</span></span><span style="display:flex;"><span>dig google.com ANY          <span style="color:#75715e"># all records</span>
</span></span><span style="display:flex;"><span>nslookup google.com         <span style="color:#75715e"># simpler alternative</span></span></span></code></pre></div>
<hr>
<h2 id="in-ctf-environments">In CTF Environments<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><strong>Recon workflow on a new machine:</strong></p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># 1. Discover open ports (fast scan first)</span>
</span></span><span style="display:flex;"><span>nmap -p- --min-rate <span style="color:#ae81ff">5000</span> -T4 10.10.10.5 -oN ports.txt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 2. Pull open ports into a variable</span>
</span></span><span style="display:flex;"><span>ports<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>grep <span style="color:#e6db74">&#34;open&#34;</span> ports.txt | cut -d<span style="color:#e6db74">&#39;/&#39;</span> -f1 | tr <span style="color:#e6db74">&#39;\n&#39;</span> <span style="color:#e6db74">&#39;,&#39;</span> | sed <span style="color:#e6db74">&#39;s/,$//&#39;</span><span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 3. Deep scan only open ports</span>
</span></span><span style="display:flex;"><span>nmap -sV -sC -p$ports 10.10.10.5 -oN detailed.txt</span></span></code></pre></div>
<p><strong>Network forensics — analyzing a .pcap in a CTF:</strong></p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Filter HTTP traffic from a capture</span>
</span></span><span style="display:flex;"><span>tcpdump -r capture.pcap -A port <span style="color:#ae81ff">80</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Extract files from a pcap (Wireshark can also do this via File → Export Objects)</span>
</span></span><span style="display:flex;"><span>tcpdump -r capture.pcap -w http_only.pcap port <span style="color:#ae81ff">80</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Find credentials in cleartext traffic</span>
</span></span><span style="display:flex;"><span>strings capture.pcap | grep -i <span style="color:#e6db74">&#34;pass\|user\|login\|auth&#34;</span></span></span></code></pre></div>
<p><strong>Pivoting — finding what else is reachable from a compromised host:</strong></p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Scan the internal network from a foothold</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># (use a static nmap binary uploaded to the victim, or proxychains)</span>
</span></span><span style="display:flex;"><span>./nmap-static -sn 10.10.10.0/24    <span style="color:#75715e"># host discovery</span>
</span></span><span style="display:flex;"><span>./nmap-static -p 22,80,443,3306 10.10.10.0/24   <span style="color:#75715e"># targeted port scan</span></span></span></code></pre></div>
<p><strong>CTF web recon:</strong></p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Directory brute force</span>
</span></span><span style="display:flex;"><span>ffuf -u http://target.htb/FUZZ -w /usr/share/wordlists/dirb/common.txt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Subdomain enumeration</span>
</span></span><span style="display:flex;"><span>ffuf -u http://FUZZ.target.htb -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt -H <span style="color:#e6db74">&#34;Host: FUZZ.target.htb&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Check what a server exposes</span>
</span></span><span style="display:flex;"><span>curl -I http://target.htb           <span style="color:#75715e"># headers</span>
</span></span><span style="display:flex;"><span>curl -s http://target.htb/robots.txt   <span style="color:#75715e"># often reveals hidden paths</span></span></span></code></pre></div>
<hr>
<h2 id="using-ai">Using AI<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Networking tools generate a lot of output. AI is useful for making sense of it quickly.</p>
<p><strong>Where it helps:</strong></p>
<ul>
<li><strong>Interpreting nmap output:</strong> Paste the scan results and ask &ldquo;what attack surface does this expose?&rdquo; AI will flag interesting services, unusual ports, and known vulnerable versions.</li>
<li><strong>Wireshark display filters:</strong> The filter syntax is not intuitive. Describe what you are looking for and ask for the filter. Example: &ldquo;show only HTTP POST requests containing the word password.&rdquo;</li>
<li><strong>Writing recon scripts:</strong> &ldquo;Write a bash script that runs nmap against a /24, extracts open port 80 hosts, and runs gobuster against each one.&rdquo;</li>
<li><strong>Protocol analysis:</strong> Paste a hex dump or ASCII stream and ask what protocol it is or what it contains.</li>
<li><strong>Identifying services:</strong> Unknown port or service banner? Paste it and ask.</li>
</ul>
<p><strong>What AI cannot do:</strong> actually run the scan, know what is on your specific network, or replace looking at the traffic yourself. Use it to accelerate interpretation, not replace it.</p>
<hr>

<details open class="box cstyle notices info">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-info-circle"></i> 
    How the Club Uses This
  </summary>
  <div class="box-content">
<p>TODO: Add which tools the club uses in competitions (CCDC network defense, CTF recon challenges, etc.) and any club-specific configurations or scripts.</p>
  </div>
</details>
<hr>
<p><strong>References</strong></p>
<ul>
<li><a href="https://nmap.org/book/toc.html" rel="external">nmap book (free)</a></li>
<li><a href="https://wiki.wireshark.org/SampleCaptures" rel="external">Wireshark — sample captures for practice</a></li>
<li><a href="https://curl.se/docs/" rel="external">curl docs</a></li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-title default-animation">FAU Cyber Security Club</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-home default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/introduction/index.html"><a class="padding default-animation" href="/introduction/index.html">Introduction</a><ul id="R-subsections-e1ed3a04f1f57a27be4a8d0eb274be18" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/virtual-machines/index.html"><a class="padding default-animation" href="/virtual-machines/index.html">Virtual Machines</a><ul id="R-subsections-874cad8e32e27d3815c2fbe38c2c4129" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/linux/index.html"><a class="padding default-animation" href="/linux/index.html">Linux</a><ul id="R-subsections-e2509333b88222aa06f1b5fc60b020b2" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/networking/index.html"><a class="padding default-animation" href="/networking/index.html">Networking</a><ul id="R-subsections-d7c3359b808d40df139a3bb9f9073483" class="collapsible-menu">
            <li class="" data-nav-id="/networking/fundamentals/index.html"><a class="padding" href="/networking/fundamentals/index.html">IP, Ports &amp; Subnets</a></li>
            <li class="" data-nav-id="/networking/protocols/index.html"><a class="padding" href="/networking/protocols/index.html">Protocols</a></li>
            <li class="active " data-nav-id="/networking/tools/index.html"><a class="padding" href="/networking/tools/index.html">Networking Tools</a></li></ul></li>
            <li class="" data-nav-id="/cli-scripting/index.html"><a class="padding default-animation" href="/cli-scripting/index.html">CLI &amp; Scripting</a><ul id="R-subsections-c73e482835d9355e5f1e382f2ae56552" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/web-fundamentals/index.html"><a class="padding default-animation" href="/web-fundamentals/index.html">Web &amp; System Fundamentals</a><ul id="R-subsections-a148b684aeed8492b8c3e70b6f24edc4" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/ctf/index.html"><a class="padding default-animation" href="/ctf/index.html">CTF</a><ul id="R-subsections-b7de208e1dbb9555f350027fc09192d1" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/specializations/index.html"><a class="padding default-animation" href="/specializations/index.html">Specializations</a><ul id="R-subsections-df6b5100c51808a0b68da3e53f945bbc" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/ai-security/index.html"><a class="padding default-animation" href="/ai-security/index.html">AI &amp; Agents for Security</a><ul id="R-subsections-76c8f223c8f20ea8d87d51384f1f5997" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/contributing/index.html"><a class="padding default-animation" href="/contributing/index.html">Contributing to the Club</a><ul id="R-subsections-0d02badb7422c7536b9ac4528048a4b1" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <div class="nav-title padding">Quick Links</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="https://discord.gg/kHvmg3AFhN"><a class="padding" href="https://discord.gg/kHvmg3AFhN" rel="external"><i class='fab fa-fw fa-discord'></i> Discord</a></li>
            <li class="" data-nav-id="https://github.com/dxcently/fau-cyber-security-club-wiki"><a class="padding" href="https://github.com/dxcently/fau-cyber-security-club-wiki" rel="external"><i class='fab fa-fw fa-github'></i> GitHub</a></li>
            <li class="" data-nav-id="https://github.com/dxcently/fau-cyber-security-club-wiki"><a class="padding" href="https://github.com/dxcently/fau-cyber-security-club-wiki" rel="external"><i class='fa-solid fa-school-flag'></i> Owl Central</a></li>
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1780078467" defer></script>
    <script src="/js/theme.js?1780078467" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
