<!DOCTYPE html>
<html id="R-html" lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.164.0">
    <meta name="generator" content="Relearn 9.0.3+dd4f8457f5143e91eae3954813494d2b0cc6741c">
    <meta name="description" content="What to actually learn now that models write code: the framings worth knowing, the case for small local models, and why the rest of the roadmap matters more.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Fundamentals for the AI Era :: FAU Cyber Security Club">
    <meta name="twitter:description" content="What to actually learn now that models write code: the framings worth knowing, the case for small local models, and why the rest of the roadmap matters more.">
    <meta property="og:url" content="https://example.org/learn/ai/fundamentals/index.html">
    <meta property="og:site_name" content="FAU Cyber Security Club">
    <meta property="og:title" content="Fundamentals for the AI Era :: FAU Cyber Security Club">
    <meta property="og:description" content="What to actually learn now that models write code: the framings worth knowing, the case for small local models, and why the rest of the roadmap matters more.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Learn">
    <meta itemprop="name" content="Fundamentals for the AI Era :: FAU Cyber Security Club">
    <meta itemprop="description" content="What to actually learn now that models write code: the framings worth knowing, the case for small local models, and why the rest of the roadmap matters more.">
    <meta itemprop="wordCount" content="2087">
    <title>Fundamentals for the AI Era :: FAU Cyber Security Club</title>
    <link href="/images/logo.svg?1787991752" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1787991752" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1787991752" defer></script>
    <script src="/js/search-lunr.min.js?1787991752" defer></script>
    <script src="/js/search.min.js?1787991752" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1787991752";
    </script>
    <script src="/js/lunr/lunr.min.js?1787991752" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1787991752" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1787991752" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1787991752" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1787991752" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1787991752" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1787991752" rel="stylesheet">
    <link href="/css/theme.min.css?1787991752" rel="stylesheet">
    <link href="/css/format-html.min.css?1787991752" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/learn\/ai\/fundamentals\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'hacker', 'hacker-light' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1787991752" rel="stylesheet">
    <script src="/js/custom.js?1787991752" defer></script>
  </head>
  <body class="mobile-support html" data-origin="/learn/ai/fundamentals/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#software-10-20-30">Software 1.0, 2.0, 3.0</a></li>
    <li><a href="#the-model-as-a-new-kind-of-computer">The Model as a New Kind of Computer</a></li>
    <li><a href="#jagged-intelligence">Jagged Intelligence</a></li>
    <li><a href="#build-it-to-understand-it">Build It To Understand It</a></li>
    <li><a href="#the-case-for-small-models">The Case for Small Models</a>
      <ul>
        <li><a href="#models-are-bigger-than-they-need-to-be">Models are bigger than they need to be</a></li>
        <li><a href="#the-cognitive-core">The cognitive core</a></li>
        <li><a href="#the-small-and-cheap-projects-prove-the-stack-is-not-a-secret">The small-and-cheap projects prove the stack is not a secret</a></li>
        <li><a href="#distillation-and-data-quality">Distillation and data quality</a></li>
        <li><a href="#why-this-matters-to-you-specifically">Why this matters to you specifically</a></li>
      </ul>
    </li>
    <li><a href="#the-llm-wiki-idea-what-is-real">The LLM Wiki Idea: What Is Real</a></li>
    <li><a href="#engineering-fundamentals-are-the-leverage-layer">Engineering Fundamentals Are the Leverage Layer</a></li>
    <li><a href="#what-this-means-for-a-student">What This Means For a Student</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">FAU Cyber Security Club</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/learn/index.html"><span itemprop="name">Learn</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/learn/ai/index.html"><span itemprop="name">AI</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Fundamentals for the AI Era</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-variant wf-variant-toggle default-animation" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle"><span><i class="fa-fw fas fa-circle-half-stroke"></i></span></span>
            </div>

            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/learn/ai/index.html" title="AI (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/learn/ai/agentic-graphs/index.html" title="Agentic Graphs (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable learn" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="fundamentals-for-the-ai-era">Fundamentals for the AI Era</h1>

<p>The question every student asks, in some form: if a model can write the code,
why learn the code? It is a fair question and it deserves a straight answer.</p>
<p>The answer is that the fundamentals got more valuable, not less. You cannot
direct work you do not understand, and you cannot verify it either. That is
not encouragement — it is the specific, mechanical reason the rest of
Everything on the <a href="/start/index.html">roadmap</a> still matters.</p>
<p>This page is the conceptual map. It leans on two people worth following:
<strong>Andrej Karpathy</strong>, who teaches how these models are built, and <strong>Matt
Pocock</strong>, who teaches how to build software with them.</p>
<hr>
<h2 id="software-10-20-30">Software 1.0, 2.0, 3.0<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Karpathy&rsquo;s 2017 essay
<a href="https://karpathy.medium.com/software-2-0-a64152b37c35" rel="external">Software 2.0</a> split
software into two kinds.</p>
<p><strong>Software 1.0</strong> is code a human writes. Python, C, a shell script. You state
every rule.</p>
<p><strong>Software 2.0</strong> specifies the behavior you want with a dataset and a rough
network architecture. An optimization process finds the actual program — the
weights. Nobody writes those weights by hand, and nobody reads them either.</p>
<p>In January 2023 he added a line that got repeated everywhere:
<a href="https://x.com/karpathy/status/1617979122625712128" rel="external">&ldquo;The hottest new programming language is English.&rdquo;</a>
That became <strong>Software 3.0</strong> in his June 2025 talk: the prompt is the
program. His words for the direction: &ldquo;Software 3.0 is eating 1.0/2.0&rdquo;
(<a href="https://www.latent.space/p/s3" rel="external">talk recap</a>).</p>
<p>Why you care: a modern system contains all three at once. Hand-written code
calls a trained model, and a prompt steers the model. When it breaks, you
need to know which of the three layers broke.</p>
<hr>
<h2 id="the-model-as-a-new-kind-of-computer">The Model as a New Kind of Computer<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>A <strong>large language model</strong> (LLM) is a program that predicts the next piece of
text, trained on a very large amount of text. That is the whole mechanism.
Everything else is built on top of it.</p>
<p>Karpathy&rsquo;s simplest framing, from his November 2023 talk
<a href="https://www.youtube.com/watch?v=zjkBMFhNj_g" rel="external">Intro to Large Language Models</a>:
a model is two files. A <strong>parameters file</strong> holds the weights. A <strong>run file</strong>
holds the code that runs the network. The mystery goes away fast once you can
name the two pieces.</p>
<p>From there he pushed a longer metaphor: the model as the kernel of a new kind
of operating system. The context window works like RAM, tool use like system
calls, tokens per second like a clock speed.</p>
<p>Take that metaphor for one thing — it tells you where the limits are. A
context window fills up. Tool calls are the only way the model touches
anything outside itself. Nothing persists between runs unless you store it.</p>
<hr>
<h2 id="jagged-intelligence">Jagged Intelligence<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Karpathy coined <strong>jagged intelligence</strong> in July 2024 for a fact that confuses
every new user: a model can solve a hard problem and then fail a trivial one.
Not sometimes. Reliably, and unpredictably.</p>
<p>His own description, from his
<a href="https://karpathy.bearblog.dev/year-in-review-2025/" rel="external">2025 year in review</a>: a
model is &ldquo;simultaneously a genius polymath and a confused and cognitively
challenged grade schooler.&rdquo;</p>
<p>His explanation for why is the useful part. In an April 2026 talk he framed
traditional software as automating what you can specify, and models as
automating
<a href="https://karpathy.bearblog.dev/sequoia-ascent-2026/" rel="external">&ldquo;what you can verify&rdquo;</a>.
Capability grows fastest where checking the answer is cheap and automatic —
code, math, tests. It grows slowly where checking is hard, like taste and
judgment. The capability is uneven because the training signal is uneven.</p>
<p>A second limit is worth naming. In his 2025 talk he compared a model to a
coworker with <strong>anterograde amnesia</strong>, a condition where a person cannot form
new long-term memories. The model works well inside one session and keeps
nothing structural between sessions. A bigger context window is a workaround,
not a fix.</p>
<p>Practical consequence: never assume that a model which did the hard thing can
do the easy thing. Check the easy thing too.</p>
<hr>
<h2 id="build-it-to-understand-it">Build It To Understand It<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Karpathy&rsquo;s standing justification for teaching from scratch, said on the
<a href="https://www.dwarkesh.com/p/andrej-karpathy" rel="external">Dwarkesh Patel podcast</a> in
October 2025: &ldquo;If I can&rsquo;t build it, I don&rsquo;t understand it.&rdquo;</p>
<p>His general recipe for getting good at anything is the same shape. Take on
concrete projects and go deep. Learn on demand instead of reading a whole
textbook first. Explain what you learned in your own words. Compare yourself
only to your younger self.</p>
<p>The material, in the order it is worth taking:</p>
<ol>
<li><strong><a href="https://www.youtube.com/watch?v=zjkBMFhNj_g" rel="external">Intro to Large Language Models</a></strong>
(November 2023, about one hour). No code, no math needed. Builds the
mental map. It also covers jailbreaks, prompt injection, and data
poisoning — relevant to this club specifically.</li>
<li><strong>Deep Dive into LLMs</strong> (February 2025, three and a half hours). The full
training stack: collect text, tokenize, pretrain, fine-tune into an
assistant, then hallucinations and tool use.</li>
<li><strong><a href="https://karpathy.ai/zero-to-hero.html" rel="external">Neural Networks: Zero to Hero</a></strong>.
Eight lectures that build neural networks from scratch in code. It starts
with a tiny autograd engine and ends at a working transformer and a
tokenizer. Stated prerequisites are solid Python and &ldquo;intro-level math
(e.g. derivative, gaussian).&rdquo; Code at
<a href="https://github.com/karpathy/nn-zero-to-hero" rel="external">nn-zero-to-hero</a>.</li>
<li><strong><a href="https://github.com/karpathy/nanoGPT" rel="external">nanoGPT</a></strong>. The cleaned-up,
minimal repository for training and fine-tuning a real GPT-style model.
Roughly 300 lines for the training loop and 300 for the model.</li>
<li><strong><a href="https://github.com/karpathy/nanochat" rel="external">nanochat</a></strong>. The full modern
pipeline, end to end. See the next section.</li>
</ol>
<p>One honesty note: his own education company and its course are not his active
focus right now. He took a research role in 2026 and said he plans to return
to education work later
(<a href="https://x.com/karpathy/status/2056753169888334312" rel="external">his announcement</a>). The
material above is all published and all still works.</p>
<hr>
<h2 id="the-case-for-small-models">The Case for Small Models<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>This is the part a security person should read twice.</p>
<h3 id="models-are-bigger-than-they-need-to-be">Models are bigger than they need to be<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Pretraining on a huge pile of internet text does two things at once. It
teaches the model to reason, and it makes the model memorize an enormous
amount of world knowledge. Most of the parameter budget pays for recall.</p>
<p>Recall is the part you can look up. Reasoning is not.</p>
<h3 id="the-cognitive-core">The cognitive core<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>In 2026 Karpathy proposed the
<a href="https://x.com/karpathy/status/1938626382248149433" rel="external">cognitive core</a>: a small
model, a few billion parameters, that deliberately gives up encyclopedic
knowledge and keeps the reasoning. Strip out memorized facts and the model is
forced to look things up instead of guessing from memory. What stays behind
is what he described as the algorithms for thought.</p>
<p>The design he sketched runs always-on and locally, handles more than text,
uses tools aggressively, and hands off to a larger remote model when one is
available.</p>
<p>The trade is explicit. You lose raw knowledge and some problem-solving power.
You gain low latency, access to private local data, operation with no network,
and control over the model you run.</p>
<h3 id="the-small-and-cheap-projects-prove-the-stack-is-not-a-secret">The small-and-cheap projects prove the stack is not a secret<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><a href="https://github.com/karpathy/nanochat" rel="external">nanochat</a> is the argument in code. It
runs the whole pipeline — tokenization, pretraining, fine-tuning, evaluation,
and web serving — end to end, producing a small model you can actually talk
to. Per
<a href="https://github.com/karpathy/nanochat/discussions/1" rel="external">the project&rsquo;s own introduction</a>,
that run takes about four hours on a single eight-GPU node and costs about
$100, across roughly 8,000 lines in 45 files. The stated goal is to push what
is possible in micro models on small budgets.</p>
<p>The lesson: the expensive part of a frontier model is scale, not secret
knowledge. The pipeline is public, small enough to read, and cheap enough for
a student club to run once.</p>
<h3 id="distillation-and-data-quality">Distillation and data quality<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Two standard techniques carry most of the weight in making small models good.</p>
<p><strong>Distillation</strong> trains a small model on the outputs of a large one, so the
small model copies the behavior without paying for the size. It is how a model
that fits on a laptop can act better than its parameter count suggests.</p>
<p><strong>Data quality</strong> decides the ceiling. A large model can absorb junk and still
work, because it has room to spare. A small model has no room. What it reads
is what it can do.</p>
<h3 id="why-this-matters-to-you-specifically">Why this matters to you specifically<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Because of where the data goes.</p>
<p>Send a log file to a hosted service and you have disclosed it. That is fine
for a CTF box. It is not fine for a client&rsquo;s logs, a malware sample, an
unreleased finding, an internal network map, or anything covered by an
agreement you signed. A model that runs on your own machine turns that
disclosure back into ordinary local analysis.</p>
<p>Local models also work in an isolated lab with no network route out, which is
where malware analysis belongs anyway.</p>
<p>The selection criteria for local against hosted are in
<a href="/toolbox/ai/index.html">Choosing an AI Model</a>. This page is the reason the choice
exists.</p>
<hr>
<h2 id="the-llm-wiki-idea-what-is-real">The LLM Wiki Idea: What Is Real<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Karpathy has talked about <strong>LLM knowledge bases</strong> as a genuinely new category
of application: take messy unstructured source material and compile it into a
structured wiki with summaries and cross-links, then keep it maintained.
Classical code cannot do that robustly. His test question for finding this
kind of application, from the
<a href="https://karpathy.bearblog.dev/sequoia-ascent-2026/" rel="external">April 2026 talk</a>: &ldquo;What
information transformation was impossible before, but is now natural?&rdquo;</p>
<p>Separately he floated an <strong>idea file</strong>: in the agent era, sharing a finished
application matters less than sharing the idea, because the recipient&rsquo;s own
agent can build a version fitted to them. An LLM wiki was his example
(<a href="https://x.com/karpathy/status/2040470801506541998" rel="external">the post</a>).</p>
<p>Now the honest part. There is no published Karpathy LLM-wiki tool. No
repository, no product, nothing to install. The idea is the artifact.</p>
<p>That is the point, not a disappointment. Treat it as a design pattern and
build your own. What structure a knowledge base needs is covered in
<a href="/learn/ai/knowledge-bases/index.html">Knowledge Bases as Agent Context</a>.</p>
<hr>
<h2 id="engineering-fundamentals-are-the-leverage-layer">Engineering Fundamentals Are the Leverage Layer<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><a href="https://www.mattpocock.com/" rel="external">Matt Pocock</a> taught TypeScript for years and
now teaches AI engineering full time at <a href="https://www.aihero.dev/" rel="external">AI Hero</a>.
His thesis runs against the usual pitch: engineering fundamentals are not
obsolete, they are the thing that makes agents useful at all.</p>
<p>The reasoning is plain. An agent is fast at producing code and bad at
deciding what code should exist. Decomposition, testability, and a clear
definition of done are the inputs it needs from you. Skip them and you get a
large volume of code nobody can debug.</p>
<p>His workflow, in order:</p>
<p><strong>Plan before you delegate.</strong> His
<a href="https://www.aihero.dev/skills-grill-me" rel="external"><code>/grill-me</code></a> skill runs a structured
interview against a vague idea, in rounds, until there are no open questions
left. It writes no files. It does not need a plan up front — &ldquo;producing that
plan is what the session is for.&rdquo;</p>
<p><strong>Cut work into vertical slices.</strong> A <strong>vertical slice</strong> cuts through every
layer of the system at once — schema, service, minimal interface — and ships.
The opposite is finishing one layer at a time and having nothing that works
until the end. A slice gives an agent a visible finish line.</p>
<p><strong>Keep each task&rsquo;s context small.</strong> Output quality falls as a context window
fills up. His workshop calls the healthy part of the window the smart zone.
Give each task a fresh, small context. Review code in a clean context, not the
one the agent already filled while writing it.</p>
<p><strong>Let tests be the specification.</strong> Write a failing test. Have the agent make
it pass. Refactor. A failing test is a concrete target an agent optimizes
against. A paragraph of prose requirements is not.</p>
<p><strong>Decide what runs unattended.</strong> Split work into tasks that need a human in
the loop and tasks defined well enough to run without one. Track which tasks
block which, so independent work can run in parallel. His
<a href="https://www.aihero.dev/events/turn-ai-agents-into-autonomous-software-engineers-with-ralph" rel="external">Ralph</a>
technique is the unattended version — an agent in a loop, driven by a written
specification and a feedback signal, not tied to any single tool.</p>
<p><strong>Delegate the legwork, keep the decisions.</strong> His
<a href="https://www.aihero.dev/skills-research" rel="external"><code>/research</code></a> skill sends a
background agent to read the sources that own the answer, and it &ldquo;leaves a
cited Markdown file in the repo.&rdquo; Notice the shape: the agent does the
reading, a human makes the call, and every claim carries a link.</p>
<hr>
<h2 id="what-this-means-for-a-student">What This Means For a Student<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Nothing on the roadmap got deleted. It got more load-bearing.</p>
<p>Karpathy&rsquo;s line for it, from the April 2026 talk: &ldquo;You can outsource your
thinking, but you can&rsquo;t outsource your understanding.&rdquo;</p>
<p>He also draws a distinction worth keeping. Producing software with a model
raises the floor — anyone can make something now. Directing many fallible
agents while holding quality and security raises the ceiling, and that is a
professional skill built on more knowledge, not less.</p>
<p>The bar for shipping has not moved either: &ldquo;Demo is works.any(), product is
works.all().&rdquo;</p>
<p>So keep going through <a href="/learn/linux/index.html">Linux</a>,
<a href="/learn/networking/index.html">Networking</a>, and
<a href="/learn/cli-scripting/index.html">CLI &amp; Scripting</a>. Then read
<a href="/learn/ai/agentic-graphs/index.html">Agentic Graphs</a> for how these systems are put together,
and <a href="/learn/ai/blue-and-red/index.html">AI on Both Sides</a> for how they get attacked.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
<a id="R-logo" class="R-default direction-row" href="/index.html">
  <span class="logo-image default-animation">
    <img class="wf-logo__dark"  src="/images/logo.svg" alt="" aria-hidden="true">
    <img class="wf-logo__light" src="/images/shield-light.svg" alt="" aria-hidden="true">
  </span>
  <span class="logo-title default-animation">FAU Cyber Security Club</span>
</a>

        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-home default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/start/index.html"><a class="padding" href="/start/index.html">New?</a></li>
            <li class="parent " data-nav-id="/learn/index.html"><a class="padding default-animation" href="/learn/index.html">Learn</a><ul id="R-subsections-3043ad09e1e54c6b49d9aa6fbb58ab0f" class="collapsible-menu">
            <li class="alwaysopen " data-nav-id="/learn/virtual-machines/index.html"><a class="padding default-animation" href="/learn/virtual-machines/index.html">Virtual Machines</a><ul id="R-subsections-59f5ccd870c4fc03abd9b69640874a1f" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/learn/linux/index.html"><a class="padding default-animation" href="/learn/linux/index.html">Linux</a><ul id="R-subsections-13cee4e8a99446dc8ebb7de89edd082b" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/learn/networking/index.html"><a class="padding default-animation" href="/learn/networking/index.html">Networking</a><ul id="R-subsections-cf6bef6447ee5c4a2443556071838940" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/learn/cli-scripting/index.html"><a class="padding default-animation" href="/learn/cli-scripting/index.html">CLI &amp; Scripting</a><ul id="R-subsections-25bc0dbb515bc17b3dae2198fc35e410" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/learn/web-fundamentals/index.html"><a class="padding default-animation" href="/learn/web-fundamentals/index.html">Web &amp; System Fundamentals</a><ul id="R-subsections-059cbefc7865f445f16aa5723b8e5634" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/learn/windows/index.html"><a class="padding default-animation" href="/learn/windows/index.html">Windows &amp; Active Directory</a><ul id="R-subsections-a730549f2efa4d1e274d14685feab8eb" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/learn/cryptography/index.html"><a class="padding default-animation" href="/learn/cryptography/index.html">Cryptography</a><ul id="R-subsections-39d0a9d11822e4379c1887dd88fcd860" class="collapsible-menu"></ul></li>
            <li class="parent alwaysopen " data-nav-id="/learn/ai/index.html"><a class="padding default-animation" href="/learn/ai/index.html">AI</a><ul id="R-subsections-501934f4c83e2c1d7165e75c44f96956" class="collapsible-menu">
            <li class="active " data-nav-id="/learn/ai/fundamentals/index.html"><a class="padding" href="/learn/ai/fundamentals/index.html">Fundamentals for the AI Era</a></li>
            <li class="" data-nav-id="/learn/ai/agentic-graphs/index.html"><a class="padding" href="/learn/ai/agentic-graphs/index.html">Agentic Graphs</a></li>
            <li class="" data-nav-id="/learn/ai/harnesses-and-loops/index.html"><a class="padding" href="/learn/ai/harnesses-and-loops/index.html">Harnesses &amp; the Agent Loop</a></li>
            <li class="" data-nav-id="/learn/ai/knowledge-bases/index.html"><a class="padding" href="/learn/ai/knowledge-bases/index.html">Knowledge Bases as Agent Context</a></li>
            <li class="" data-nav-id="/learn/ai/blue-and-red/index.html"><a class="padding" href="/learn/ai/blue-and-red/index.html">AI on Both Sides</a></li></ul></li>
            <li class="alwaysopen " data-nav-id="/learn/specializations/index.html"><a class="padding default-animation" href="/learn/specializations/index.html">Specializations</a><ul id="R-subsections-76b8bdc5bdb02d450cc67abb8c740f83" class="collapsible-menu"></ul></li></ul></li>
            <li class="" data-nav-id="/compete/index.html"><a class="padding default-animation" href="/compete/index.html">Compete</a><ul id="R-subsections-0e95d5e51c13d68d27ee0bb3e33f50b7" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/lab/index.html"><a class="padding default-animation" href="/lab/index.html">Club Lab</a><ul id="R-subsections-3267a40151b19e3e3f8d4c8a3edf34ee" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/projects/index.html"><a class="padding" href="/projects/index.html">Projects &amp; Guides</a></li>
            <li class="" data-nav-id="/toolbox/index.html"><a class="padding default-animation" href="/toolbox/index.html">Toolbox</a><ul id="R-subsections-f7060c654e07bee22171d50d3d26bb46" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/meta/index.html"><a class="padding default-animation" href="/meta/index.html">Meta</a><ul id="R-subsections-2f839601009aa63e83121a533a314010" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <div class="nav-title padding">Quick Links</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="http://discord.gg/2Yun8WAUuy"><a class="padding" href="http://discord.gg/2Yun8WAUuy" rel="external"><i class='fab fa-fw fa-discord'></i> Discord</a></li>
            <li class="" data-nav-id="https://github.com/dxcently/fau-cyber-security-club-wiki"><a class="padding" href="https://github.com/dxcently/fau-cyber-security-club-wiki" rel="external"><i class='fab fa-fw fa-github'></i> GitHub</a></li>
            <li class="" data-nav-id="https://fau.campuslabs.com/engage/organization/cybersecurity"><a class="padding" href="https://fau.campuslabs.com/engage/organization/cybersecurity" rel="external"><i class='fa-solid fa-school-flag'></i> Owl Central</a></li>
            <li class="" data-nav-id="mailto:csc@fau.edu"><a class="padding" href="mailto:csc@fau.edu" rel="external"><i class='fa-solid fa-envelope'></i> csc@fau.edu</a></li>
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-hacker" value="hacker" selected>Dark</option>
                    <option id="R-select-variant-hacker-light" value="hacker-light">Light</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1787991752" defer></script>
    <script src="/js/theme.min.js?1787991752" defer></script>

    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
