<!DOCTYPE html>
<html id="R-html" lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.164.0">
    <meta name="generator" content="Relearn 9.0.3+dd4f8457f5143e91eae3954813494d2b0cc6741c">
    <meta name="description" content="How the Linux filesystem is laid out and why understanding it matters for security work.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="The Filesystem :: FAU Cyber Security Club">
    <meta name="twitter:description" content="How the Linux filesystem is laid out and why understanding it matters for security work.">
    <meta property="og:url" content="https://example.org/learn/linux/filesystem/index.html">
    <meta property="og:site_name" content="FAU Cyber Security Club">
    <meta property="og:title" content="The Filesystem :: FAU Cyber Security Club">
    <meta property="og:description" content="How the Linux filesystem is laid out and why understanding it matters for security work.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Learn">
    <meta itemprop="name" content="The Filesystem :: FAU Cyber Security Club">
    <meta itemprop="description" content="How the Linux filesystem is laid out and why understanding it matters for security work.">
    <meta itemprop="wordCount" content="569">
    <title>The Filesystem :: FAU Cyber Security Club</title>
    <link href="/images/logo.svg?1787991066" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1787991066" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1787991066" defer></script>
    <script src="/js/search-lunr.min.js?1787991066" defer></script>
    <script src="/js/search.min.js?1787991066" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1787991066";
    </script>
    <script src="/js/lunr/lunr.min.js?1787991066" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1787991066" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1787991066" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1787991066" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1787991066" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1787991066" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1787991066" rel="stylesheet">
    <link href="/css/theme.min.css?1787991066" rel="stylesheet">
    <link href="/css/format-html.min.css?1787991066" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/learn\/linux\/filesystem\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'hacker', 'hacker-light' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1787991066" rel="stylesheet">
    <script src="/js/custom.js?1787991066" defer></script>
  </head>
  <body class="mobile-support html" data-origin="/learn/linux/filesystem/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#key-directories">Key Directories</a></li>
    <li><a href="#navigation">Navigation</a></li>
    <li><a href="#finding-files">Finding Files</a></li>
    <li><a href="#reading-files">Reading Files</a></li>
    <li><a href="#in-ctf-environments">In CTF Environments</a></li>
    <li><a href="#using-ai">Using AI</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">FAU Cyber Security Club</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/learn/index.html"><span itemprop="name">Learn</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/learn/linux/index.html"><span itemprop="name">Linux</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">The Filesystem</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-variant wf-variant-toggle default-animation" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle"><span><i class="fa-fw fas fa-circle-half-stroke"></i></span></span>
            </div>

            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/learn/linux/index.html" title="Linux (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/learn/linux/permissions/index.html" title="Permissions & Users (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable learn" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="the-filesystem">The Filesystem</h1>

<p>In Linux, everything is a file. Devices, sockets, processes — all represented as files somewhere in the tree. Understanding the layout is step one.</p>
<hr>
<h2 id="key-directories">Key Directories<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<table>
	<thead>
			<tr>
					<th>Path</th>
					<th>What lives there</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><code>/</code></td>
					<td>Root of the entire filesystem</td>
			</tr>
			<tr>
					<td><code>/home/username</code></td>
					<td>Your personal files</td>
			</tr>
			<tr>
					<td><code>/etc</code></td>
					<td>System configuration files</td>
			</tr>
			<tr>
					<td><code>/var</code></td>
					<td>Logs, databases, runtime data</td>
			</tr>
			<tr>
					<td><code>/tmp</code></td>
					<td>Temporary files — cleared on reboot</td>
			</tr>
			<tr>
					<td><code>/usr/bin</code></td>
					<td>User-installed executables</td>
			</tr>
			<tr>
					<td><code>/bin</code>, <code>/sbin</code></td>
					<td>Core system executables</td>
			</tr>
			<tr>
					<td><code>/proc</code></td>
					<td>Virtual filesystem exposing kernel/process info</td>
			</tr>
			<tr>
					<td><code>/dev</code></td>
					<td>Device files</td>
			</tr>
	</tbody>
</table>
<p>When you are looking for a config file, start in <code>/etc</code>. When you are looking for a binary, check <code>/usr/bin</code>. When you are debugging a process, look in <code>/proc</code>.</p>
<hr>
<h2 id="navigation">Navigation<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">pwd</span>               <span class="c1"># print current directory</span>
</span></span><span class="line"><span class="cl">ls -la            <span class="c1"># list files with permissions and hidden files</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> /path/to/dir   <span class="c1"># change directory</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> ..             <span class="c1"># go up one level</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> ~              <span class="c1"># go to your home directory</span></span></span></code></pre></div>
<hr>
<h2 id="finding-files">Finding Files<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">find / -name <span class="s2">&#34;passwd&#34;</span> 2&gt;/dev/null    <span class="c1"># find by name, suppress errors</span>
</span></span><span class="line"><span class="cl">find /etc -type f -name <span class="s2">&#34;*.conf&#34;</span>     <span class="c1"># find config files</span>
</span></span><span class="line"><span class="cl">locate filename                       <span class="c1"># faster search using a database</span>
</span></span><span class="line"><span class="cl">which python3                         <span class="c1"># find where a binary lives</span></span></span></code></pre></div>
<p><code>find</code> searches in real time. <code>locate</code> uses a cached index — run <code>updatedb</code> first if results are stale.</p>
<hr>
<h2 id="reading-files">Reading Files<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">cat /etc/passwd          <span class="c1"># dump entire file</span>
</span></span><span class="line"><span class="cl">less /var/log/syslog     <span class="c1"># paginated view, q to quit</span>
</span></span><span class="line"><span class="cl">head -n <span class="m">20</span> file.txt      <span class="c1"># first 20 lines</span>
</span></span><span class="line"><span class="cl">tail -n <span class="m">20</span> file.txt      <span class="c1"># last 20 lines</span>
</span></span><span class="line"><span class="cl">tail -f /var/log/syslog  <span class="c1"># follow a log in real time</span>
</span></span><span class="line"><span class="cl">grep <span class="s2">&#34;error&#34;</span> file.txt    <span class="c1"># search for pattern</span></span></span></code></pre></div>
<hr>
<h2 id="in-ctf-environments">In CTF Environments<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>On a Linux CTF box (HackTheBox, TryHackMe, etc.), filesystem enumeration is your first move after getting a shell.</p>
<p><strong>Initial orientation after landing a shell:</strong></p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">whoami <span class="o">&amp;&amp;</span> id          <span class="c1"># who are you</span>
</span></span><span class="line"><span class="cl"><span class="nb">pwd</span>                   <span class="c1"># where are you</span>
</span></span><span class="line"><span class="cl">ls -la                <span class="c1"># what is here</span>
</span></span><span class="line"><span class="cl">uname -a              <span class="c1"># kernel version (useful for kernel exploits)</span>
</span></span><span class="line"><span class="cl">cat /etc/os-release   <span class="c1"># distro info</span></span></span></code></pre></div>
<p><strong>Hunt for credentials and interesting files:</strong></p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># Config files that often contain passwords</span>
</span></span><span class="line"><span class="cl">find / -name <span class="s2">&#34;*.conf&#34;</span> 2&gt;/dev/null <span class="p">|</span> xargs grep -l <span class="s2">&#34;password&#34;</span> 2&gt;/dev/null
</span></span><span class="line"><span class="cl">find / -name <span class="s2">&#34;*.env&#34;</span> 2&gt;/dev/null
</span></span><span class="line"><span class="cl">find / -name <span class="s2">&#34;id_rsa&#34;</span> 2&gt;/dev/null    <span class="c1"># SSH private keys</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># World-readable sensitive files</span>
</span></span><span class="line"><span class="cl">find / -readable -type f 2&gt;/dev/null <span class="p">|</span> grep -v proc <span class="p">|</span> grep -v sys
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Recently modified files (attacker activity or fresh config)</span>
</span></span><span class="line"><span class="cl">find / -mmin -10 -type f 2&gt;/dev/null <span class="p">|</span> grep -v proc
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Files owned by current user outside home dir</span>
</span></span><span class="line"><span class="cl">find / -user <span class="k">$(</span>whoami<span class="k">)</span> 2&gt;/dev/null <span class="p">|</span> grep -v proc <span class="p">|</span> grep -v sys</span></span></code></pre></div>
<p><strong>Checking for flags specifically:</strong></p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">find / -name <span class="s2">&#34;flag*&#34;</span> -o -name <span class="s2">&#34;user.txt&#34;</span> -o -name <span class="s2">&#34;root.txt&#34;</span> 2&gt;/dev/null
</span></span><span class="line"><span class="cl">find / -name <span class="s2">&#34;*.txt&#34;</span> -readable 2&gt;/dev/null <span class="p">|</span> xargs grep -l <span class="s2">&#34;flag{&#34;</span> 2&gt;/dev/null</span></span></code></pre></div>
<hr>
<h2 id="using-ai">Using AI<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><strong>Where it helps on filesystem tasks:</strong></p>
<ul>
<li><strong>Understanding find syntax:</strong> The flags are cryptic. Describe what you want to find and AI will produce the right <code>find</code> command. Then learn what each flag does.</li>
<li><strong>Reading unfamiliar config files:</strong> Paste a <code>sshd_config</code>, nginx config, or cron file. Ask what is misconfigured or interesting from a security perspective.</li>
<li><strong>Explaining output:</strong> Paste the output of <code>ls -la</code> on an unusual directory and ask what the permissions mean.</li>
<li><strong>Building enumeration checklists:</strong> &ldquo;What files and directories should I check after getting a low-privilege shell on a Linux box?&rdquo; AI knows the standard checklist — use it as a prompt, then verify manually.</li>
</ul>
<hr>

<details open class="box cstyle notices info">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-info-circle"></i> 
    How the Club Uses This
  </summary>
  <div class="box-content">
<p>TODO: Add specific lab exercises or CTF challenges where filesystem navigation was key.</p>
  </div>
</details>
<hr>
<p><strong>References</strong></p>
<ul>
<li><a href="https://refspecs.linuxfoundation.org/FHS_3.0/fhs/index.html" rel="external">Linux Filesystem Hierarchy Standard</a></li>
<li><a href="https://explainshell.com/" rel="external">explainshell.com</a> — paste any command and get it explained</li>
<li><a href="http://linuxcommand.org/" rel="external">linuxcommand.org</a></li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
<a id="R-logo" class="R-default direction-row" href="/index.html">
  <span class="logo-image default-animation">
    <img class="wf-logo__dark"  src="/images/logo.svg" alt="" aria-hidden="true">
    <img class="wf-logo__light" src="/images/shield-light.svg" alt="" aria-hidden="true">
  </span>
  <span class="logo-title default-animation">FAU Cyber Security Club</span>
</a>

        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-home default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/start/index.html"><a class="padding" href="/start/index.html">New?</a></li>
            <li class="parent " data-nav-id="/learn/index.html"><a class="padding default-animation" href="/learn/index.html">Learn</a><ul id="R-subsections-3043ad09e1e54c6b49d9aa6fbb58ab0f" class="collapsible-menu">
            <li class="alwaysopen " data-nav-id="/learn/virtual-machines/index.html"><a class="padding default-animation" href="/learn/virtual-machines/index.html">Virtual Machines</a><ul id="R-subsections-59f5ccd870c4fc03abd9b69640874a1f" class="collapsible-menu"></ul></li>
            <li class="parent alwaysopen " data-nav-id="/learn/linux/index.html"><a class="padding default-animation" href="/learn/linux/index.html">Linux</a><ul id="R-subsections-13cee4e8a99446dc8ebb7de89edd082b" class="collapsible-menu">
            <li class="active " data-nav-id="/learn/linux/filesystem/index.html"><a class="padding" href="/learn/linux/filesystem/index.html">The Filesystem</a></li>
            <li class="" data-nav-id="/learn/linux/permissions/index.html"><a class="padding" href="/learn/linux/permissions/index.html">Permissions &amp; Users</a></li>
            <li class="" data-nav-id="/learn/linux/processes/index.html"><a class="padding" href="/learn/linux/processes/index.html">Processes &amp; Services</a></li></ul></li>
            <li class="alwaysopen " data-nav-id="/learn/networking/index.html"><a class="padding default-animation" href="/learn/networking/index.html">Networking</a><ul id="R-subsections-cf6bef6447ee5c4a2443556071838940" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/learn/cli-scripting/index.html"><a class="padding default-animation" href="/learn/cli-scripting/index.html">CLI &amp; Scripting</a><ul id="R-subsections-25bc0dbb515bc17b3dae2198fc35e410" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/learn/web-fundamentals/index.html"><a class="padding default-animation" href="/learn/web-fundamentals/index.html">Web &amp; System Fundamentals</a><ul id="R-subsections-059cbefc7865f445f16aa5723b8e5634" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/learn/windows/index.html"><a class="padding default-animation" href="/learn/windows/index.html">Windows &amp; Active Directory</a><ul id="R-subsections-a730549f2efa4d1e274d14685feab8eb" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/learn/cryptography/index.html"><a class="padding default-animation" href="/learn/cryptography/index.html">Cryptography</a><ul id="R-subsections-39d0a9d11822e4379c1887dd88fcd860" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/learn/ai/index.html"><a class="padding default-animation" href="/learn/ai/index.html">AI</a><ul id="R-subsections-501934f4c83e2c1d7165e75c44f96956" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/learn/specializations/index.html"><a class="padding default-animation" href="/learn/specializations/index.html">Specializations</a><ul id="R-subsections-76b8bdc5bdb02d450cc67abb8c740f83" class="collapsible-menu"></ul></li></ul></li>
            <li class="" data-nav-id="/compete/index.html"><a class="padding default-animation" href="/compete/index.html">Compete</a><ul id="R-subsections-0e95d5e51c13d68d27ee0bb3e33f50b7" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/lab/index.html"><a class="padding default-animation" href="/lab/index.html">Club Lab</a><ul id="R-subsections-3267a40151b19e3e3f8d4c8a3edf34ee" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/projects/index.html"><a class="padding" href="/projects/index.html">Projects &amp; Guides</a></li>
            <li class="" data-nav-id="/toolbox/index.html"><a class="padding default-animation" href="/toolbox/index.html">Toolbox</a><ul id="R-subsections-f7060c654e07bee22171d50d3d26bb46" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/meta/index.html"><a class="padding default-animation" href="/meta/index.html">Meta</a><ul id="R-subsections-2f839601009aa63e83121a533a314010" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <div class="nav-title padding">Quick Links</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="http://discord.gg/2Yun8WAUuy"><a class="padding" href="http://discord.gg/2Yun8WAUuy" rel="external"><i class='fab fa-fw fa-discord'></i> Discord</a></li>
            <li class="" data-nav-id="https://github.com/dxcently/fau-cyber-security-club-wiki"><a class="padding" href="https://github.com/dxcently/fau-cyber-security-club-wiki" rel="external"><i class='fab fa-fw fa-github'></i> GitHub</a></li>
            <li class="" data-nav-id="https://fau.campuslabs.com/engage/organization/cybersecurity"><a class="padding" href="https://fau.campuslabs.com/engage/organization/cybersecurity" rel="external"><i class='fa-solid fa-school-flag'></i> Owl Central</a></li>
            <li class="" data-nav-id="mailto:csc@fau.edu"><a class="padding" href="mailto:csc@fau.edu" rel="external"><i class='fa-solid fa-envelope'></i> csc@fau.edu</a></li>
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-hacker" value="hacker" selected>Dark</option>
                    <option id="R-select-variant-hacker-light" value="hacker-light">Light</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1787991066" defer></script>
    <script src="/js/theme.min.js?1787991066" defer></script>

    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
