<!DOCTYPE html>
<html id="R-html" lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.160.1">
    <meta name="generator" content="Relearn 9.0.3+dd4f8457f5143e91eae3954813494d2b0cc6741c">
    <meta name="description" content="So You Want to Help Write the Wiki? This wiki is a community effort. Every page someone writes makes it more useful for the next person who joins. You do not need to be a developer to contribute — if you can write Markdown and use GitHub, you can add pages.
This guide covers two paths:">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Authoring :: FAU Cyber Security Club">
    <meta name="twitter:description" content="So You Want to Help Write the Wiki? This wiki is a community effort. Every page someone writes makes it more useful for the next person who joins. You do not need to be a developer to contribute — if you can write Markdown and use GitHub, you can add pages.
This guide covers two paths:">
    <meta property="og:url" content="https://example.org/authoring/index.html">
    <meta property="og:site_name" content="FAU Cyber Security Club">
    <meta property="og:title" content="Authoring :: FAU Cyber Security Club">
    <meta property="og:description" content="So You Want to Help Write the Wiki? This wiki is a community effort. Every page someone writes makes it more useful for the next person who joins. You do not need to be a developer to contribute — if you can write Markdown and use GitHub, you can add pages.
This guide covers two paths:">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Authoring :: FAU Cyber Security Club">
    <meta itemprop="description" content="So You Want to Help Write the Wiki? This wiki is a community effort. Every page someone writes makes it more useful for the next person who joins. You do not need to be a developer to contribute — if you can write Markdown and use GitHub, you can add pages.
This guide covers two paths:">
    <meta itemprop="wordCount" content="1258">
    <title>Authoring :: FAU Cyber Security Club</title>
    <link href="/authoring/index.xml" rel="alternate" type="application/rss+xml" title="Authoring :: FAU Cyber Security Club">
    <link href="/css/auto-complete/auto-complete.min.css?1780076741" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1780076741" defer></script>
    <script src="/js/search-lunr.min.js?1780076741" defer></script>
    <script src="/js/search.min.js?1780076741" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1780076741";
    </script>
    <script src="/js/lunr/lunr.min.js?1780076741" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1780076741" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1780076741" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1780076741" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1780076741" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1780076741" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1780076741" rel="stylesheet">
    <link href="/css/theme.min.css?1780076741" rel="stylesheet">
    <link href="/css/format-html.min.css?1780076741" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/authoring\/index.html';
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'hacker' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-origin="/authoring/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#path-1--just-writing-a-page">Path 1 — Just Writing a Page</a>
      <ul>
        <li><a href="#1-fork-and-clone-the-repo">1. Fork and clone the repo</a></li>
        <li><a href="#2-create-your-file">2. Create your file</a></li>
        <li><a href="#3-submit-a-pull-request">3. Submit a pull request</a></li>
      </ul>
    </li>
    <li><a href="#path-2--full-local-setup">Path 2 — Full Local Setup</a>
      <ul>
        <li><a href="#install-hugo">Install Hugo</a></li>
        <li><a href="#run-the-dev-server">Run the dev server</a></li>
        <li><a href="#build-the-site">Build the site</a></li>
      </ul>
    </li>
    <li><a href="#shortcodes-fancy-formatting">Shortcodes (Fancy Formatting)</a>
      <ul>
        <li><a href="#notice-callout-boxes">Notice (Callout Boxes)</a></li>
        <li><a href="#tabs">Tabs</a></li>
        <li><a href="#expand-collapsible-sections">Expand (Collapsible Sections)</a></li>
        <li><a href="#mermaid-diagrams">Mermaid (Diagrams)</a></li>
      </ul>
    </li>
    <li><a href="#front-matter-reference">Front Matter Reference</a></li>
    <li><a href="#deeper-edits--hugo-config-and-theme">Deeper Edits — Hugo Config and Theme</a>
      <ul>
        <li><a href="#key-files">Key files</a></li>
        <li><a href="#adding-sidebar-shortcut-links">Adding sidebar shortcut links</a></li>
        <li><a href="#color-scheme">Color scheme</a></li>
      </ul>
    </li>
    <li><a href="#using-ai-to-write-pages">Using AI to Write Pages</a>
      <ul>
        <li><a href="#what-to-tell-it">What to tell it</a></li>
        <li><a href="#what-to-watch-for">What to watch for</a></li>
        <li><a href="#claude-code">Claude Code</a></li>
      </ul>
    </li>
    <li><a href="#questions">Questions?</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">FAU Cyber Security Club</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Authoring</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/contributing/index.html" title="Contributing to the Club (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/authoring/todo/index.html" title="TODO (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable authoring" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="authoring">Authoring</h1>

<hr>
<h1 id="so-you-want-to-help-write-the-wiki">So You Want to Help Write the Wiki?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p>This wiki is a community effort. Every page someone writes makes it more useful
for the next person who joins. You do not need to be a developer to contribute —
if you can write Markdown and use GitHub, you can add pages.</p>
<p>This guide covers two paths:</p>
<ul>
<li><strong>Just writing content</strong> — the fast path. No local setup needed.</li>
<li><strong>Full local setup</strong> — for previewing changes before submitting, or making
deeper edits to the site config and theme.</li>
</ul>
<hr>
<h2 id="path-1--just-writing-a-page">Path 1 — Just Writing a Page<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>If you only want to add or edit content, you do not need Hugo installed. The
wiki is just Markdown files. You can write one, open a pull request, and someone
will review and merge it.</p>
<h3 id="1-fork-and-clone-the-repo">1. Fork and clone the repo<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/dxcently/fau-cyber-security-club-wiki.git
</span></span><span style="display:flex;"><span>cd fau-cyber-security-club-wiki</span></span></code></pre></div>
<h3 id="2-create-your-file">2. Create your file<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>All content lives under <code>content/</code>. The structure looks like this:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>content/
├── _index.md                     # Home page
├── introduction/
│   ├── _index.md                 # Section landing page
│   └── getting-started/_index.md
├── resources/
│   └── _index.md
└── your-section/
    └── your-page.md              ← your file goes here</code></pre></div>
<p>Create a <code>.md</code> file in the right section. Every page needs a front matter block
at the top:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">+++</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;Your Page Title&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">+++</span></span></span></code></pre></div>
<ul>
<li><code>title</code> — shows up in the sidebar and as the page heading</li>
<li><code>weight</code> — controls order in the sidebar (lower number = higher up)</li>
<li>Add <code>type = &quot;chapter&quot;</code> for section landing pages to get the big header style</li>
</ul>
<p>Write your content in plain Markdown below the front matter. That is it.</p>
<h3 id="3-submit-a-pull-request">3. Submit a pull request<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git checkout -b my-new-page
</span></span><span style="display:flex;"><span>git add content/
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;add page: your topic here&#34;</span>
</span></span><span style="display:flex;"><span>git push origin my-new-page</span></span></code></pre></div>
<p>Open a pull request on GitHub. Someone will review it and merge it in.</p>
<hr>
<h2 id="path-2--full-local-setup">Path 2 — Full Local Setup<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Do this if you want to preview the site before submitting, or if you are making
changes beyond content — config, menus, theme, etc.</p>
<h3 id="install-hugo">Install Hugo<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<div class="tab-panel" data-tab-group="R-tabs-562e90118cbb16de6a9173dce825b09f">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-f272055dd04afca89ac84b2642936770" aria-expanded="true"
      data-tab-item="R-tab-edc9f0a5a5d57797bf68e37364743831"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-562e90118cbb16de6a9173dce825b09f','R-tab-edc9f0a5a5d57797bf68e37364743831')"
    >
      <span class="tab-nav-text">Linux</span>
    </button>
    <button
      aria-controls="R-tab-id-cac69e6d8f3b2270e359145feb65520b" aria-expanded="false"
      data-tab-item="R-tab-8b06df0295926efcdcc1f9e13c49848e"
      class="tab-nav-button tab-panel-style cstyle initial"
      onclick="switchTab('R-tabs-562e90118cbb16de6a9173dce825b09f','R-tab-8b06df0295926efcdcc1f9e13c49848e')"
    >
      <span class="tab-nav-text">macOS</span>
    </button>
    <button
      aria-controls="R-tab-id-4010b1b568a0805c55cc3871d96b003f" aria-expanded="false"
      data-tab-item="R-tab-aea23489ce3aa9b6406ebb28e0cda430"
      class="tab-nav-button tab-panel-style cstyle initial"
      onclick="switchTab('R-tabs-562e90118cbb16de6a9173dce825b09f','R-tab-aea23489ce3aa9b6406ebb28e0cda430')"
    >
      <span class="tab-nav-text">Windows</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-f272055dd04afca89ac84b2642936770"
      data-tab-item="R-tab-edc9f0a5a5d57797bf68e37364743831"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo snap install hugo</span></span></code></pre></div>
      </div>
    </div>
    <div
      id="R-tab-id-cac69e6d8f3b2270e359145feb65520b"
      data-tab-item="R-tab-8b06df0295926efcdcc1f9e13c49848e"
      class="tab-content tab-panel-style cstyle initial">
      <div class="tab-content-text">
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>brew install hugo</span></span></code></pre></div>
      </div>
    </div>
    <div
      id="R-tab-id-4010b1b568a0805c55cc3871d96b003f"
      data-tab-item="R-tab-aea23489ce3aa9b6406ebb28e0cda430"
      class="tab-content tab-panel-style cstyle initial">
      <div class="tab-content-text">
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>winget install Hugo.Hugo.Extended</span></span></code></pre></div>
      </div>
    </div>
  </div>
</div>
<p>Verify:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo version</span></span></code></pre></div>
<h3 id="run-the-dev-server">Run the dev server<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server</span></span></code></pre></div>
<p>Open <a href="http://localhost:1313" rel="external">http://localhost:1313</a>. The page live-reloads on
every save. Use this to check that your page looks right before submitting.</p>
<h3 id="build-the-site">Build the site<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo</span></span></code></pre></div>
<p>Outputs the static site to <code>public/</code>. You normally do not need this unless you
are deploying.</p>
<hr>
<h2 id="shortcodes-fancy-formatting">Shortcodes (Fancy Formatting)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Shortcodes are Hugo&rsquo;s way of doing things plain Markdown cannot. Use them
sparingly — plain text is usually enough and easier to maintain.</p>
<table>
  <thead>
      <tr>
          <th>Shortcode</th>
          <th>What It Does</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Notice</strong></td>
          <td>Callout boxes (tip, warning, info, caution, etc)</td>
      </tr>
      <tr>
          <td><strong>Tabs</strong></td>
          <td>Tabbed content for OS or environment differences</td>
      </tr>
      <tr>
          <td><strong>Expand</strong></td>
          <td>Collapsible sections for optional content</td>
      </tr>
      <tr>
          <td><strong>Mermaid</strong></td>
          <td>Diagrams and flowcharts rendered from text</td>
      </tr>
  </tbody>
</table>
<hr>
<h3 id="notice-callout-boxes">Notice (Callout Boxes)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Use when something needs to stand out — a warning, a tip, a gotcha. Two syntax
options; both work the same way.</p>
<p>Short form (simpler to write):</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>&gt; [!tip] Pro Tip
&gt; Your tip text goes here.</code></pre></div>
<p>Shortcode form (more control over the title text):</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>{{% notice style=&#34;warning&#34; title=&#34;Heads Up&#34; %}}
Something the reader should not skip.
{{% /notice %}}</code></pre></div>
<p>Swap <code>style=</code> for: <code>tip</code>, <code>warning</code>, <code>info</code>, <code>note</code>, <code>caution</code>, <code>important</code></p>
<hr>
<h3 id="tabs">Tabs<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Use tabs when the same instructions differ by OS or environment and stacking
them vertically would be cluttered.</p>
<p>Wrap everything in <code>tabs</code>, then put each option in its own <code>tab</code> block. The
<code>title=</code> value is what appears on the clickable tab.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>{{&lt; tabs &gt;}}
{{% tab title=&#34;Linux&#34; %}}
Your Linux instructions here.
{{% /tab %}}
{{% tab title=&#34;Windows&#34; %}}
Your Windows instructions here.
{{% /tab %}}
{{&lt; /tabs &gt;}}</code></pre></div>
<p>Any normal Markdown works inside a tab block — code, lists, paragraphs.</p>
<hr>
<h3 id="expand-collapsible-sections">Expand (Collapsible Sections)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Use for content that is optional or would interrupt the flow — full command
output, a deeper explanation, a reference table. The section is collapsed by
default; the reader opens it if they want it.</p>
<p>The <code>title=</code> is the label shown while collapsed.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>{{% expand title=&#34;Show the full output...&#34; %}}
Your hidden content here. Works with any Markdown inside.
{{% /expand %}}</code></pre></div>
<hr>
<h3 id="mermaid-diagrams">Mermaid (Diagrams)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Renders diagrams from text. No image files, no external tools. Write the diagram
definition between the tags.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>{{&lt; mermaid &gt;}}
flowchart TD
    A[Start] --&gt; B[Do a thing]
    B --&gt; C[Done]
{{&lt; /mermaid &gt;}}</code></pre></div>
<p>Mermaid supports flowcharts, sequence diagrams, state machines, Gantt charts,
and more. The syntax differs per diagram type — check the
<a href="https://mermaid.js.org/intro/" rel="external">Mermaid docs</a> for what you need.</p>
<hr>
<h2 id="front-matter-reference">Front Matter Reference<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<table>
  <thead>
      <tr>
          <th>Parameter</th>
          <th>Type</th>
          <th>Default</th>
          <th>What It Does</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>title</strong></td>
          <td>string</td>
          <td>—</td>
          <td>Page title</td>
      </tr>
      <tr>
          <td><strong>weight</strong></td>
          <td>int</td>
          <td>—</td>
          <td>Sidebar order (lower = higher up)</td>
      </tr>
      <tr>
          <td><strong>type</strong></td>
          <td>string</td>
          <td>—</td>
          <td><code>&quot;home&quot;</code> or <code>&quot;chapter&quot;</code> for special layouts</td>
      </tr>
      <tr>
          <td><strong>hidden</strong></td>
          <td>boolean</td>
          <td>false</td>
          <td>Hides the page from the sidebar</td>
      </tr>
      <tr>
          <td><strong>disableToc</strong></td>
          <td>boolean</td>
          <td>false</td>
          <td>Hides the table of contents</td>
      </tr>
      <tr>
          <td><strong>disableNextPrev</strong></td>
          <td>boolean</td>
          <td>false</td>
          <td>Hides the Next / Previous nav buttons</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="deeper-edits--hugo-config-and-theme">Deeper Edits — Hugo Config and Theme<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>This section is for changes beyond content: menus, sidebar links, colors,
config.</p>
<h3 id="key-files">Key files<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<table>
  <thead>
      <tr>
          <th>File</th>
          <th>What it controls</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>hugo.toml</code></td>
          <td>Site title, theme variant, sidebar menus, nav links</td>
      </tr>
      <tr>
          <td><code>i18n/en.toml</code></td>
          <td>UI string overrides (e.g. sidebar section title)</td>
      </tr>
      <tr>
          <td><code>assets/css/theme-hacker.css</code></td>
          <td>Color scheme — Base16 Greenscreen palette</td>
      </tr>
  </tbody>
</table>
<h3 id="adding-sidebar-shortcut-links">Adding sidebar shortcut links<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Shortcut links (Discord, GitHub, etc.) live in <code>hugo.toml</code> under
<code>[[menus.shortcuts]]</code>. Add a new entry:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[[<span style="color:#a6e22e">menus</span>.<span style="color:#a6e22e">shortcuts</span>]]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;&lt;i class=&#39;fab fa-github&#39;&gt;&lt;/i&gt; GitHub&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;https://github.com/your-repo&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">10</span></span></span></code></pre></div>
<p>The sidebar section title (&ldquo;Quick Links&rdquo;) is set in <code>i18n/en.toml</code>.</p>
<h3 id="color-scheme">Color scheme<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>The wiki uses a custom <strong>Hacker Terminal</strong> palette — green on black. All colors
are defined as CSS variables in <code>assets/css/theme-hacker.css</code>.</p>
<p><strong>Base palette</strong></p>
<table>
  <thead>
      <tr>
          <th>Hex</th>
          <th>Role</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>#001100</code></td>
          <td>Background (main + sidebar)</td>
      </tr>
      <tr>
          <td><code>#002200</code></td>
          <td>Slightly lighter bg (code, boxes)</td>
      </tr>
      <tr>
          <td><code>#005500</code></td>
          <td>Dark accent, borders, separators</td>
      </tr>
      <tr>
          <td><code>#007700</code></td>
          <td>Muted text, visited links</td>
      </tr>
      <tr>
          <td><code>#009900</code></td>
          <td>Secondary elements, H5/H6 headings</td>
      </tr>
      <tr>
          <td><code>#00BB00</code></td>
          <td>Main text, H3/H4 headings</td>
      </tr>
      <tr>
          <td><code>#00FF00</code></td>
          <td>H1/H2 titles, highlights, hover</td>
      </tr>
      <tr>
          <td><code>#00FF88</code></td>
          <td>Hyperlinks (cyan-green)</td>
      </tr>
      <tr>
          <td><code>#00FFC8</code></td>
          <td>Hyperlink hover state</td>
      </tr>
  </tbody>
</table>
<p><strong>Key CSS variables</strong></p>
<table>
  <thead>
      <tr>
          <th>Variable</th>
          <th>Value</th>
          <th>What it controls</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>--PRIMARY-color</code></td>
          <td><code>#00BB00</code></td>
          <td>Primary brand color</td>
      </tr>
      <tr>
          <td><code>--PRIMARY-HOVER-color</code></td>
          <td><code>#00FF00</code></td>
          <td>Hover state</td>
      </tr>
      <tr>
          <td><code>--MAIN-BG-color</code></td>
          <td><code>#001100</code></td>
          <td>Page background</td>
      </tr>
      <tr>
          <td><code>--MAIN-TEXT-color</code></td>
          <td><code>#00BB00</code></td>
          <td>Body text</td>
      </tr>
      <tr>
          <td><code>--MAIN-TITLES-TEXT-color</code></td>
          <td><code>#00FF00</code></td>
          <td>H1 / H2 headings</td>
      </tr>
      <tr>
          <td><code>--MAIN-LINK-color</code></td>
          <td><code>#00FF88</code></td>
          <td>Hyperlinks</td>
      </tr>
      <tr>
          <td><code>--CODE-BLOCK-BG-color</code></td>
          <td><code>#002200</code></td>
          <td>Code block background</td>
      </tr>
      <tr>
          <td><code>--CODE-BLOCK-BORDER-color</code></td>
          <td><code>#005500</code></td>
          <td>Code block border</td>
      </tr>
      <tr>
          <td><code>--CODE-INLINE-color</code></td>
          <td><code>#00FF00</code></td>
          <td>Inline code text</td>
      </tr>
      <tr>
          <td><code>--MENU-SECTIONS-BG-color</code></td>
          <td><code>#001100</code></td>
          <td>Sidebar background</td>
      </tr>
      <tr>
          <td><code>--MENU-VISITED-color</code></td>
          <td><code>#007700</code></td>
          <td>Visited sidebar links</td>
      </tr>
  </tbody>
</table>
<p>Edit <code>assets/css/theme-hacker.css</code> to change any of these. The theme variant is
wired up in <code>hugo.toml</code> via <code>themeVariant = 'hacker'</code>.</p>
<hr>
<h2 id="using-ai-to-write-pages">Using AI to Write Pages<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>You do not have to write everything from scratch. Claude, ChatGPT, and similar
tools are good at drafting Markdown pages — as long as you give them enough
context and review what comes out.</p>
<h3 id="what-to-tell-it">What to tell it<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>The front matter format (TOML with <code>+++</code> delimiters)</li>
<li>Which section the page belongs to</li>
<li>What it should cover</li>
<li>The tone: direct, practical, no filler</li>
</ul>
<p>Example prompt:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>Write a wiki page for a cybersecurity club. Front matter uses TOML with +++ delimiters.

+++
title = &#34;Your Title&#34;
weight = 2
+++

The page is about [topic]. Keep it direct and practical.
Cover: [list what you want].</code></pre></div>
<h3 id="what-to-watch-for">What to watch for<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>AI will confidently write things that are wrong. Read it before committing. If
the page covers a specific tool or command, test that it actually works.</p>
<p>Cut any paragraph that says nothing. Phrases like &ldquo;it&rsquo;s important to note&rdquo; or
&ldquo;feel free to explore&rdquo; are filler — delete them.</p>
<h3 id="claude-code">Claude Code<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>If you have <a href="https://claude.ai/code" rel="external">Claude Code</a>, run <code>claude</code> or <code>claude rc</code>
from the repo root. It reads the existing content and <code>CLAUDE.md</code>, matches the
site&rsquo;s style, and writes files directly. Just tell it what you need. I&rsquo;ve also
prompted it to write like a less condescending Linus Torvalds lol.</p>
<hr>
<h2 id="questions">Questions?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Reach out on the <a href="https://discord.gg/kHvmg3AFhN" rel="external">Discord</a>. No judgment — we were
all new to this once.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-title default-animation">FAU Cyber Security Club</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-home default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/introduction/index.html"><a class="padding default-animation" href="/introduction/index.html">Introduction</a><ul id="R-subsections-e1ed3a04f1f57a27be4a8d0eb274be18" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/resources/index.html"><a class="padding default-animation" href="/resources/index.html">Resources</a><ul id="R-subsections-99e912a437a5f6bb24332b3308c69481" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/past-competitions/index.html"><a class="padding default-animation" href="/past-competitions/index.html">Past Competitions</a><ul id="R-subsections-cf4fa8770a7857dbf6ece0361e7f422e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/virtual-machines/index.html"><a class="padding default-animation" href="/virtual-machines/index.html">Virtual Machines</a><ul id="R-subsections-874cad8e32e27d3815c2fbe38c2c4129" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/linux/index.html"><a class="padding default-animation" href="/linux/index.html">Linux</a><ul id="R-subsections-e2509333b88222aa06f1b5fc60b020b2" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/networking/index.html"><a class="padding default-animation" href="/networking/index.html">Networking</a><ul id="R-subsections-d7c3359b808d40df139a3bb9f9073483" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/cli-scripting/index.html"><a class="padding default-animation" href="/cli-scripting/index.html">CLI &amp; Scripting</a><ul id="R-subsections-c73e482835d9355e5f1e382f2ae56552" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/web-fundamentals/index.html"><a class="padding default-animation" href="/web-fundamentals/index.html">Web &amp; System Fundamentals</a><ul id="R-subsections-a148b684aeed8492b8c3e70b6f24edc4" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/ctf/index.html"><a class="padding default-animation" href="/ctf/index.html">CTF</a><ul id="R-subsections-b7de208e1dbb9555f350027fc09192d1" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/specializations/index.html"><a class="padding default-animation" href="/specializations/index.html">Specializations</a><ul id="R-subsections-df6b5100c51808a0b68da3e53f945bbc" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/contributing/index.html"><a class="padding" href="/contributing/index.html">Contributing to the Club</a></li>
            <li class="active parent " data-nav-id="/authoring/index.html"><a class="padding default-animation" href="/authoring/index.html">Authoring</a><ul id="R-subsections-8b31cad8bcabec610b76d42ea98e772d" class="collapsible-menu">
            <li class="" data-nav-id="/authoring/todo/index.html"><a class="padding" href="/authoring/todo/index.html">TODO</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <div class="nav-title padding">Quick Links</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="https://discord.gg/kHvmg3AFhN"><a class="padding" href="https://discord.gg/kHvmg3AFhN" rel="external"><i class='fab fa-fw fa-discord'></i> Discord</a></li>
            <li class="" data-nav-id="https://github.com/dxcently/fau-cyber-security-club-wiki"><a class="padding" href="https://github.com/dxcently/fau-cyber-security-club-wiki" rel="external"><i class='fab fa-fw fa-github'></i> GitHub</a></li>
            <li class="" data-nav-id="https://github.com/dxcently/fau-cyber-security-club-wiki"><a class="padding" href="https://github.com/dxcently/fau-cyber-security-club-wiki" rel="external"><i class='fa-solid fa-school-flag'></i> Owl Central</a></li>
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1780076741" defer></script>
    <script src="/js/theme.min.js?1780076741" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
