<!DOCTYPE html>
<html id="R-html" lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.164.0">
    <meta name="generator" content="Relearn 9.0.3+dd4f8457f5143e91eae3954813494d2b0cc6741c">
    <meta name="description" content="Curated external tools, platforms, and references, grouped by what you are trying to do.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Links :: FAU Cyber Security Club">
    <meta name="twitter:description" content="Curated external tools, platforms, and references, grouped by what you are trying to do.">
    <meta property="og:url" content="https://example.org/toolbox/links/index.html">
    <meta property="og:site_name" content="FAU Cyber Security Club">
    <meta property="og:title" content="Links :: FAU Cyber Security Club">
    <meta property="og:description" content="Curated external tools, platforms, and references, grouped by what you are trying to do.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Toolbox">
    <meta itemprop="name" content="Links :: FAU Cyber Security Club">
    <meta itemprop="description" content="Curated external tools, platforms, and references, grouped by what you are trying to do.">
    <meta itemprop="wordCount" content="1353">
    <title>Links :: FAU Cyber Security Club</title>
    <link href="/images/logo.svg?1787991287" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1787991287" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1787991287" defer></script>
    <script src="/js/search-lunr.min.js?1787991287" defer></script>
    <script src="/js/search.min.js?1787991287" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1787991287";
    </script>
    <script src="/js/lunr/lunr.min.js?1787991287" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1787991287" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1787991287" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1787991287" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1787991287" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1787991287" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1787991287" rel="stylesheet">
    <link href="/css/theme.min.css?1787991287" rel="stylesheet">
    <link href="/css/format-html.min.css?1787991287" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/toolbox\/links\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'hacker', 'hacker-light' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1787991287" rel="stylesheet">
    <script src="/js/custom.js?1787991287" defer></script>
  </head>
  <body class="mobile-support html" data-origin="/toolbox/links/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#comprehensive-guide">Comprehensive Guide</a></li>
    <li><a href="#practice-platforms">Practice Platforms</a></li>
    <li><a href="#learning-platforms--courses">Learning Platforms &amp; Courses</a></li>
    <li><a href="#reference--cheat-sheets">Reference &amp; Cheat Sheets</a></li>
    <li><a href="#tooling--recon--web">Tooling — Recon &amp; Web</a></li>
    <li><a href="#tooling--binary--reverse-engineering">Tooling — Binary &amp; Reverse Engineering</a></li>
    <li><a href="#tooling--forensics--defense">Tooling — Forensics &amp; Defense</a></li>
    <li><a href="#windows--active-directory">Windows &amp; Active Directory</a></li>
    <li><a href="#blue-team--defense-resources">Blue Team / Defense Resources</a></li>
    <li><a href="#cryptography">Cryptography</a></li>
    <li><a href="#staying-current">Staying Current</a></li>
    <li><a href="#career--certifications">Career &amp; Certifications</a></li>
    <li><a href="#fau--club">FAU / Club</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">FAU Cyber Security Club</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/toolbox/index.html"><span itemprop="name">Toolbox</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Links</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-variant wf-variant-toggle default-animation" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle"><span><i class="fa-fw fas fa-circle-half-stroke"></i></span></span>
            </div>

            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/toolbox/index.html" title="Toolbox (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/toolbox/intern-training-guide/index.html" title="🛡️ Cybersecurity Intern Training Resource Guide (2025) (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable toolbox" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="links">Links</h1>

<p>A link with no context is useless — you don&rsquo;t know when to click it. Every
entry below says what the thing is and when to reach for it.</p>
<p>Everything here is a public tool or learning platform. Use it against your
lab VM, a CTF box, or anything you are authorized to test — never against a
target you do not own or have written permission to touch.</p>
<h2 id="comprehensive-guide">Comprehensive Guide<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li><strong><a href="https://github.com/Berkanktk/CyberSecurity?tab=readme-ov-file#links" rel="external">CyberSecurity — Berkanktk</a></strong> — a huge, actively maintained security link list covering nearly everything on this page and more. Start here to go broad before you go deep.</li>
</ul>
<h2 id="practice-platforms">Practice Platforms<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li><strong><a href="https://tryhackme.com" rel="external">TryHackMe</a></strong> — guided rooms with a walkthrough built in. Best first stop if you are new.</li>
<li><strong><a href="https://www.hackthebox.com" rel="external">Hack The Box</a></strong> — boxes with no hand-holding. Go here once TryHackMe stops feeling hard.</li>
<li><strong><a href="https://overthewire.org" rel="external">OverTheWire</a></strong> — wargames over SSH, starting with Bandit. The best place to get comfortable in a Linux terminal.</li>
<li><strong><a href="https://picoctf.org" rel="external">picoCTF</a></strong> — beginner CTF challenges, always open, not just during the yearly competition.</li>
<li><strong><a href="https://www.root-me.org" rel="external">Root-Me</a></strong> — hundreds of self-contained challenges. Good for drilling one category at a time.</li>
<li><strong><a href="https://www.vulnhub.com" rel="external">VulnHub</a></strong> — downloadable vulnerable VMs you run yourself, no time limit, no internet needed.</li>
<li><strong><a href="https://portswigger.net/web-security" rel="external">PortSwigger Web Security Academy</a></strong> — free, structured web app labs, one vulnerability class at a time. The best single resource for web security.</li>
<li><strong><a href="https://pwn.college" rel="external">pwn.college</a></strong> — a full binary exploitation curriculum with an in-browser environment. Go here once ready for pwn beyond basics.</li>
<li><strong><a href="https://cryptohack.org" rel="external">CryptoHack</a></strong> — cryptography challenges that teach the math by making you break it.</li>
<li><strong><a href="https://crackmes.one" rel="external">crackmes.one</a></strong> — reverse-engineering challenges ranked by difficulty, for practicing on small disposable binaries.</li>
</ul>
<h2 id="learning-platforms--courses">Learning Platforms &amp; Courses<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li><strong><a href="https://www.sans.org" rel="external">SANS</a></strong> — the industry-standard training org. Expensive, but the material is real. Watch for their free webcasts.</li>
<li><strong><a href="https://www.cybrary.it" rel="external">Cybrary</a></strong> — free and paid courses across most security domains.</li>
<li><strong><a href="https://www.professormesser.com" rel="external">Professor Messer</a></strong> — free video courses for Security+ and Network+. Start here before paying for anything.</li>
<li><strong><a href="https://www.netacad.com" rel="external">Cisco Networking Academy</a></strong> — free networking fundamentals, useful before Security+ if ports and subnets still feel shaky.</li>
<li><strong><a href="https://www.antisyphontraining.com" rel="external">Antisyphon Training</a></strong> — pay-what-you-can live training from working practitioners, red and blue both.</li>
</ul>
<h2 id="reference--cheat-sheets">Reference &amp; Cheat Sheets<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li><strong><a href="https://cheatsheetseries.owasp.org" rel="external">OWASP Cheat Sheet Series</a></strong> — the correct answer to &ldquo;how do I fix this web vulnerability,&rdquo; from the people who catalog them.</li>
<li><strong><a href="https://github.com/swisskyrepo/PayloadsAllTheThings" rel="external">PayloadsAllTheThings</a></strong> — a huge payload and bypass-technique repo, organized by vulnerability class.</li>
<li><strong><a href="https://gtfobins.github.io" rel="external">GTFOBins</a></strong> — Unix binaries abusable for shell breakout or privilege escalation. Check this the moment <code>sudo -l</code> shows something unexpected.</li>
<li><strong><a href="https://lolbas-project.github.io" rel="external">LOLBAS</a></strong> — the Windows equivalent of GTFOBins: built-in binaries abusable for the same purpose.</li>
<li><strong><a href="https://gchq.github.io/CyberChef/" rel="external">CyberChef</a></strong> — a drag-and-drop tool for encoding, decoding, and transforming data. Try this before scripting a one-off decode.</li>
<li><strong><a href="https://explainshell.com" rel="external">Explainshell</a></strong> — paste any shell command and it breaks down every flag.</li>
<li><strong><a href="https://cve.org" rel="external">MITRE CVE</a></strong> — the canonical record for any vulnerability. Start here, not a random blog.</li>
<li><strong><a href="https://nvd.nist.gov" rel="external">NVD</a></strong> — CVEs with severity scoring layered on top. Use once you&rsquo;ve found the CVE and need to know how bad it is.</li>
<li><strong><a href="https://www.exploit-db.com" rel="external">Exploit-DB</a></strong> — a searchable public exploit archive, mirrored locally by the <code>searchsploit</code> CLI tool.</li>
</ul>
<h2 id="tooling--recon--web">Tooling — Recon &amp; Web<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li><strong><a href="https://nmap.org" rel="external">Nmap</a></strong> — the port scanner. Everyone&rsquo;s first move against a target. Learn its flags properly.</li>
<li><strong><a href="https://www.shodan.io" rel="external">Shodan</a></strong> — a search engine for devices exposed to the internet.</li>
<li><strong><a href="https://github.com/laramies/theHarvester" rel="external">theHarvester</a></strong> — gathers emails, subdomains, and names for a target domain from public sources. Standard first OSINT step.</li>
<li><strong><a href="https://portswigger.net/burp" rel="external">Burp Suite</a></strong> — the standard web traffic interception tool. Free Community edition covers most of what you need to learn.</li>
<li><strong><a href="https://www.zaproxy.org" rel="external">OWASP ZAP</a></strong> — a free, open-source alternative to Burp with a built-in automated scanner.</li>
<li><strong><a href="https://sqlmap.org" rel="external">sqlmap</a></strong> — automates finding and exploiting SQL injection. Use it to confirm and extract, not to find every bug for you.</li>
<li><strong><a href="https://github.com/ffuf/ffuf" rel="external">ffuf</a></strong> — a fast web fuzzer for hidden directories, files, and parameters.</li>
<li><strong><a href="https://github.com/OJ/gobuster" rel="external">gobuster</a></strong> — another fast directory/DNS brute-forcer, similar job to ffuf.</li>
</ul>
<h2 id="tooling--binary--reverse-engineering">Tooling — Binary &amp; Reverse Engineering<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li><strong><a href="https://ghidra-sre.org" rel="external">Ghidra</a></strong> — the NSA&rsquo;s free disassembler and decompiler. The standard starting point — no license, no excuse.</li>
<li><strong><a href="https://hex-rays.com/ida-free/" rel="external">IDA Free</a></strong> — the free tier of the other major disassembler. Weaker decompiler, still worth knowing.</li>
<li><strong><a href="https://rada.re" rel="external">radare2</a></strong> — a terminal-first reverse engineering framework. Steep curve, fast once it clicks.</li>
<li><strong><a href="https://github.com/Gallopsled/pwntools" rel="external">pwntools</a></strong> — a Python library for writing exploits: process interaction, packing, ROP helpers.</li>
<li><strong><a href="https://github.com/pwndbg/pwndbg" rel="external">pwndbg</a></strong> — a GDB plugin with far better memory, pointer, and heap views than stock GDB.</li>
</ul>
<h2 id="tooling--forensics--defense">Tooling — Forensics &amp; Defense<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li><strong><a href="https://www.wireshark.org" rel="external">Wireshark</a></strong> — packet capture and analysis with a window and color-coded protocols, the easier way to see a handshake.</li>
<li><strong><a href="https://volatilityfoundation.org" rel="external">Volatility</a></strong> — the standard framework for memory forensics: processes, connections, injected code from a RAM dump.</li>
<li><strong><a href="https://www.autopsy.com" rel="external">Autopsy</a></strong> — a free disk forensics platform: file recovery, timelines, keyword search.</li>
<li><strong><a href="https://zeek.org" rel="external">Zeek</a></strong> — turns raw network traffic into structured logs instead of a wall of packets. Used in production SOCs.</li>
<li><strong><a href="https://suricata.io" rel="external">Suricata</a></strong> — an open-source intrusion detection and prevention engine. Pair with Zeek for a full picture.</li>
<li><strong><a href="https://osquery.io" rel="external">osquery</a></strong> — query a live system&rsquo;s state — processes, files, connections — with SQL.</li>
<li><strong><a href="https://learn.microsoft.com/sysinternals/downloads/sysmon" rel="external">Sysmon</a></strong> — a Sysinternals tool logging detailed process, network, and file activity on Windows. Backbone of most Windows endpoint detection.</li>
</ul>
<h2 id="windows--active-directory">Windows &amp; Active Directory<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>AD runs most corporate networks. Practicing only on Linux boxes means missing half the job.</p>
<ul>
<li><strong><a href="https://github.com/fortra/impacket" rel="external">Impacket</a></strong> — a Python toolset for working with Windows network protocols directly. Underpins most AD attack tooling.</li>
<li><strong><a href="https://github.com/gentilkiwi/mimikatz" rel="external">Mimikatz</a></strong> — extracts credentials and tickets from Windows memory. Know what it does and how to detect it.</li>
<li><strong><a href="https://github.com/Pennyw0rth/NetExec" rel="external">NetExec</a></strong> — a network protocol swiss-army-knife for AD: auth testing, execution, enumeration, all in one tool. Successor to CrackMapExec.</li>
<li><strong><a href="https://learn.microsoft.com/windows-server/identity/ad-ds/get-started/virtual-dc/active-directory-domain-services-overview" rel="external">Active Directory Domain Services overview — Microsoft Learn</a></strong> — read this before you attack AD. You can&rsquo;t break what you don&rsquo;t understand.</li>
<li><strong><a href="https://adsecurity.org" rel="external">ADSecurity.org</a></strong> — Sean Metcalf&rsquo;s blog, dense and specific to AD attack and defense. Nothing else free covers AD internals this well.</li>
</ul>
<h2 id="blue-team--defense-resources">Blue Team / Defense Resources<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li><strong><a href="https://attack.mitre.org" rel="external">MITRE ATT&amp;CK</a></strong> — the standard taxonomy of attacker tactics and techniques. Most detection and reporting work assumes you already think in these terms.</li>
<li><strong><a href="https://d3fend.mitre.org" rel="external">MITRE D3FEND</a></strong> — ATT&amp;CK&rsquo;s defensive counterpart. Maps a detection or control back to the technique it addresses.</li>
<li><strong><a href="https://github.com/SigmaHQ/sigma" rel="external">Sigma</a></strong> — a shareable detection-rule format that converts to whatever SIEM you actually run.</li>
<li><strong><a href="https://www.cisecurity.org/cis-benchmarks" rel="external">CIS Benchmarks</a></strong> — free, detailed hardening guides per OS and software. Check these when told to &ldquo;harden this box.&rdquo;</li>
<li><strong><a href="https://www.nist.gov/cyberframework" rel="external">NIST Cybersecurity Framework</a></strong> — the framework most US orgs structure their security program around.</li>
<li><strong><a href="https://thedfirreport.com" rel="external">The DFIR Report</a></strong> — detailed writeups of real intrusions, start to finish. See what an actual incident looks like, not the CTF version.</li>
</ul>
<h2 id="cryptography">Cryptography<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li><strong><a href="https://cryptohack.org" rel="external">CryptoHack</a></strong> — see Practice Platforms above. Still the best starting point if crypto is your gap.</li>
<li><strong><a href="https://www.dcode.fr" rel="external">dCode</a></strong> — a huge collection of classical cipher solvers. Use to identify or break a cipher fast; read up separately on how it actually works.</li>
<li><strong><a href="https://github.com/RsaCtfTool/RsaCtfTool" rel="external">RsaCtfTool</a></strong> — automates common RSA attacks against CTF-style challenges. Try before hand-rolling your own.</li>
<li><strong><a href="https://gchq.github.io/CyberChef/" rel="external">CyberChef</a></strong> — see Reference above. Also handles most encoding-layer crypto (base64-in-hex-in-rot13) with no code.</li>
</ul>
<h2 id="staying-current">Staying Current<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Pick a couple of these and actually check them — don&rsquo;t just bookmark and forget.</p>
<ul>
<li><strong><a href="https://krebsonsecurity.com" rel="external">Krebs on Security</a></strong> — Brian Krebs&rsquo; investigative reporting on breaches and cybercrime. Slower, deeper than most security news.</li>
<li><strong><a href="https://thehackernews.com" rel="external">The Hacker News</a></strong> — daily security news, broad coverage, good for a fast scan.</li>
<li><strong><a href="https://www.reddit.com/r/netsec" rel="external">r/netsec</a></strong> — a curated subreddit for technical writeups and tool releases, less noise than most security subs.</li>
<li><strong><a href="https://ctftime.org" rel="external">CTFtime</a></strong> — the CTF calendar and ranking site, and an archive of writeups after events end. Check it to find a CTF to enter this weekend.</li>
<li><strong><a href="https://seclists.org" rel="external">SecLists.org</a></strong> — archives of major security mailing lists, including Full Disclosure. Raw vulnerability disclosures as they happen.</li>
</ul>
<h2 id="career--certifications">Career &amp; Certifications<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li><strong><a href="https://www.comptia.org/certifications/security" rel="external">CompTIA Security+</a></strong> — the standard entry-level cert. Vendor-neutral, widely recognized by HR filters.</li>
<li><strong><a href="https://www.offsec.com" rel="external">Offensive Security (OSCP)</a></strong> — a certification that tests actual hands-on exploitation, not multiple choice. Respected because it&rsquo;s hard.</li>
<li><strong><a href="https://www.isc2.org" rel="external">(ISC)² CISSP</a></strong> — a management-and-breadth cert for more senior roles. Not your first cert as a student.</li>
<li><strong><a href="https://www.giac.org" rel="external">GIAC</a></strong> — certifications tied to SANS courses, deep and specific per topic. Expensive; the material is excellent.</li>
</ul>
<h2 id="fau--club">FAU / Club<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li><strong><a href="https://github.com/dxcently/fau-cyber-security-club-wiki" rel="external">Club Wiki Repo</a></strong> — the source for this site. Found a broken link or a gap? Open a pull request.</li>
<li><strong><a href="http://discord.gg/2Yun8WAUuy" rel="external">Discord</a></strong> — where the club actually talks day to day. Join this before anything else on this page.</li>
<li><strong><a href="https://fau.campuslabs.com/engage/organization/cybersecurity" rel="external">Owl Central</a></strong> — the official FAU org page: meeting times, events, and how to officially join.</li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
<a id="R-logo" class="R-default direction-row" href="/index.html">
  <span class="logo-image default-animation">
    <img class="wf-logo__dark"  src="/images/logo.svg" alt="" aria-hidden="true">
    <img class="wf-logo__light" src="/images/shield-light.svg" alt="" aria-hidden="true">
  </span>
  <span class="logo-title default-animation">FAU Cyber Security Club</span>
</a>

        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-home default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/start/index.html"><a class="padding" href="/start/index.html">New?</a></li>
            <li class="" data-nav-id="/learn/index.html"><a class="padding default-animation" href="/learn/index.html">Learn</a><ul id="R-subsections-3043ad09e1e54c6b49d9aa6fbb58ab0f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/compete/index.html"><a class="padding default-animation" href="/compete/index.html">Compete</a><ul id="R-subsections-0e95d5e51c13d68d27ee0bb3e33f50b7" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/lab/index.html"><a class="padding default-animation" href="/lab/index.html">Club Lab</a><ul id="R-subsections-3267a40151b19e3e3f8d4c8a3edf34ee" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/projects/index.html"><a class="padding" href="/projects/index.html">Projects &amp; Guides</a></li>
            <li class="parent " data-nav-id="/toolbox/index.html"><a class="padding default-animation" href="/toolbox/index.html">Toolbox</a><ul id="R-subsections-f7060c654e07bee22171d50d3d26bb46" class="collapsible-menu">
            <li class="active " data-nav-id="/toolbox/links/index.html"><a class="padding" href="/toolbox/links/index.html">Links</a></li>
            <li class="" data-nav-id="/toolbox/intern-training-guide/index.html"><a class="padding" href="/toolbox/intern-training-guide/index.html">🛡️ Cybersecurity Intern Training Resource Guide (2025)</a></li>
            <li class="" data-nav-id="/toolbox/cheatsheets/index.html"><a class="padding" href="/toolbox/cheatsheets/index.html">Cheat Sheets</a></li>
            <li class="" data-nav-id="/toolbox/ai/index.html"><a class="padding" href="/toolbox/ai/index.html">Choosing an AI Model</a></li>
            <li class="" data-nav-id="/toolbox/ai-workflows/index.html"><a class="padding" href="/toolbox/ai-workflows/index.html">AI Workflows &amp; Agents</a></li>
            <li class="" data-nav-id="/toolbox/ai-automation/index.html"><a class="padding" href="/toolbox/ai-automation/index.html">Automating Security Work</a></li></ul></li>
            <li class="" data-nav-id="/meta/index.html"><a class="padding default-animation" href="/meta/index.html">Meta</a><ul id="R-subsections-2f839601009aa63e83121a533a314010" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <div class="nav-title padding">Quick Links</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="http://discord.gg/2Yun8WAUuy"><a class="padding" href="http://discord.gg/2Yun8WAUuy" rel="external"><i class='fab fa-fw fa-discord'></i> Discord</a></li>
            <li class="" data-nav-id="https://github.com/dxcently/fau-cyber-security-club-wiki"><a class="padding" href="https://github.com/dxcently/fau-cyber-security-club-wiki" rel="external"><i class='fab fa-fw fa-github'></i> GitHub</a></li>
            <li class="" data-nav-id="https://fau.campuslabs.com/engage/organization/cybersecurity"><a class="padding" href="https://fau.campuslabs.com/engage/organization/cybersecurity" rel="external"><i class='fa-solid fa-school-flag'></i> Owl Central</a></li>
            <li class="" data-nav-id="mailto:csc@fau.edu"><a class="padding" href="mailto:csc@fau.edu" rel="external"><i class='fa-solid fa-envelope'></i> csc@fau.edu</a></li>
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-hacker" value="hacker" selected>Dark</option>
                    <option id="R-select-variant-hacker-light" value="hacker-light">Light</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1787991287" defer></script>
    <script src="/js/theme.min.js?1787991287" defer></script>

    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
