<!DOCTYPE html>
<html id="R-html" lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.160.1">
    <meta name="generator" content="Relearn 9.0.3+dd4f8457f5143e91eae3954813494d2b0cc6741c">
    <meta name="description" content="Security vulnerabilities on the system level come down to a few recurring patterns: privilege misconfigurations, trusted environments running untrusted data, and processes with more access than they need.
This page covers the concepts that underpin most of those patterns.
Users and Groups Every process runs as a user. Every file is owned by a user and a group. Access is controlled by matching those identities.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="System Concepts :: FAU Cyber Security Club">
    <meta name="twitter:description" content="Security vulnerabilities on the system level come down to a few recurring patterns: privilege misconfigurations, trusted environments running untrusted data, and processes with more access than they need.
This page covers the concepts that underpin most of those patterns.
Users and Groups Every process runs as a user. Every file is owned by a user and a group. Access is controlled by matching those identities.">
    <meta property="og:url" content="https://example.org/web-fundamentals/system-concepts/index.html">
    <meta property="og:site_name" content="FAU Cyber Security Club">
    <meta property="og:title" content="System Concepts :: FAU Cyber Security Club">
    <meta property="og:description" content="Security vulnerabilities on the system level come down to a few recurring patterns: privilege misconfigurations, trusted environments running untrusted data, and processes with more access than they need.
This page covers the concepts that underpin most of those patterns.
Users and Groups Every process runs as a user. Every file is owned by a user and a group. Access is controlled by matching those identities.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Web & System Fundamentals">
    <meta itemprop="name" content="System Concepts :: FAU Cyber Security Club">
    <meta itemprop="description" content="Security vulnerabilities on the system level come down to a few recurring patterns: privilege misconfigurations, trusted environments running untrusted data, and processes with more access than they need.
This page covers the concepts that underpin most of those patterns.
Users and Groups Every process runs as a user. Every file is owned by a user and a group. Access is controlled by matching those identities.">
    <meta itemprop="wordCount" content="491">
    <title>System Concepts :: FAU Cyber Security Club</title>
    <link href="/css/auto-complete/auto-complete.min.css?1780078471" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1780078471" defer></script>
    <script src="/js/search-lunr.min.js?1780078471" defer></script>
    <script src="/js/search.min.js?1780078471" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1780078471";
    </script>
    <script src="/js/lunr/lunr.min.js?1780078471" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1780078471" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1780078471" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1780078471" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1780078471" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1780078471" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1780078471" rel="stylesheet">
    <link href="/css/theme.min.css?1780078471" rel="stylesheet">
    <link href="/css/format-html.min.css?1780078471" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/web-fundamentals\/system-concepts\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'hacker' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-origin="/web-fundamentals/system-concepts/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#users-and-groups">Users and Groups</a></li>
    <li><a href="#processes-and-privilege">Processes and Privilege</a></li>
    <li><a href="#environment-variables">Environment Variables</a></li>
    <li><a href="#etc-files-that-matter">/etc Files That Matter</a></li>
    <li><a href="#cron-jobs">Cron Jobs</a></li>
    <li><a href="#logs">Logs</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">FAU Cyber Security Club</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/web-fundamentals/index.html"><span itemprop="name">Web &amp; System Fundamentals</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">System Concepts</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/web-fundamentals/http/index.html" title="HTTP (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/ctf/index.html" title="CTF (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable web-fundamentals" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="system-concepts">System Concepts</h1>

<p>Security vulnerabilities on the system level come down to a few recurring patterns: privilege misconfigurations, trusted environments running untrusted data, and processes with more access than they need.</p>
<p>This page covers the concepts that underpin most of those patterns.</p>
<hr>
<h2 id="users-and-groups">Users and Groups<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Every process runs as a user. Every file is owned by a user and a group. Access is controlled by matching those identities.</p>
<ul>
<li><code>root</code> (UID 0) has no restrictions.</li>
<li>Regular users have restricted access by design.</li>
<li>Groups let multiple users share access to a resource.</li>
</ul>
<p>The principle of least privilege: a process should run with only the permissions it needs. When it has more, that is a vulnerability surface.</p>
<hr>
<h2 id="processes-and-privilege">Processes and Privilege<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>When you run a program, it inherits your user identity. That is the security boundary.</p>
<p>Things that break this model (intentionally and otherwise):</p>
<table>
  <thead>
      <tr>
          <th>Mechanism</th>
          <th>What it does</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>setuid</code> bit</td>
          <td>Binary runs as its owner, not the caller</td>
      </tr>
      <tr>
          <td><code>sudo</code></td>
          <td>Elevate to root (or another user) for one command</td>
      </tr>
      <tr>
          <td><code>su</code></td>
          <td>Switch to another user for a session</td>
      </tr>
      <tr>
          <td>Capabilities</td>
          <td>Grant specific root powers without full root</td>
      </tr>
  </tbody>
</table>
<p>A <code>setuid</code> binary owned by root that is exploitable gives you root. That is the classic privilege escalation scenario.</p>
<hr>
<h2 id="environment-variables">Environment Variables<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Environment variables are key-value pairs available to all processes. They carry configuration without hardcoding it in source.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>printenv                    <span style="color:#75715e"># show all environment variables</span>
</span></span><span style="display:flex;"><span>echo $PATH                  <span style="color:#75715e"># where the shell looks for executables</span>
</span></span><span style="display:flex;"><span>echo $HOME                  <span style="color:#75715e"># your home directory</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>export MYVAR<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;value&#34;</span>        <span style="color:#75715e"># set for current session and subprocesses</span></span></span></code></pre></div>
<p><strong>Security relevance:</strong> An attacker with control over environment variables can often influence program behavior. <code>PATH</code> manipulation is a classic attack vector — if a script calls <code>python</code> without an absolute path and <code>PATH</code> is attacker-controlled, the attacker can substitute a malicious binary.</p>
<hr>
<h2 id="etc-files-that-matter">/etc Files That Matter<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<table>
  <thead>
      <tr>
          <th>File</th>
          <th>What it is</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>/etc/passwd</code></td>
          <td>User account info (no passwords)</td>
      </tr>
      <tr>
          <td><code>/etc/shadow</code></td>
          <td>Password hashes (root-readable only)</td>
      </tr>
      <tr>
          <td><code>/etc/group</code></td>
          <td>Group memberships</td>
      </tr>
      <tr>
          <td><code>/etc/sudoers</code></td>
          <td>Who can run what with sudo</td>
      </tr>
      <tr>
          <td><code>/etc/hosts</code></td>
          <td>Local hostname-to-IP mappings</td>
      </tr>
      <tr>
          <td><code>/etc/crontab</code></td>
          <td>Scheduled tasks running as root</td>
      </tr>
      <tr>
          <td><code>/etc/ssh/sshd_config</code></td>
          <td>SSH server configuration</td>
      </tr>
  </tbody>
</table>
<p>On a compromised system, these are among the first files you read. On a hardened system, these are among the first things audited.</p>
<hr>
<h2 id="cron-jobs">Cron Jobs<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Cron is the task scheduler. Jobs run on a schedule, often as root.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>crontab -l              <span style="color:#75715e"># list current user&#39;s cron jobs</span>
</span></span><span style="display:flex;"><span>cat /etc/crontab        <span style="color:#75715e"># system-wide cron jobs</span>
</span></span><span style="display:flex;"><span>ls /etc/cron.d/         <span style="color:#75715e"># additional cron configs</span></span></span></code></pre></div>
<p>A world-writable script being executed by a root cron job is an instant privilege escalation path.</p>
<hr>
<h2 id="logs">Logs<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>/var/log/auth.log       <span style="color:#75715e"># authentication events (ssh logins, sudo usage)</span>
</span></span><span style="display:flex;"><span>/var/log/syslog         <span style="color:#75715e"># general system messages</span>
</span></span><span style="display:flex;"><span>/var/log/apache2/       <span style="color:#75715e"># web server logs</span>
</span></span><span style="display:flex;"><span>/var/log/nginx/         <span style="color:#75715e"># nginx logs</span>
</span></span><span style="display:flex;"><span>journalctl -xe          <span style="color:#75715e"># systemd journal</span></span></span></code></pre></div>
<p>Logs are evidence. Attackers try to clear them. Defenders aggregate and monitor them with SIEM tools.</p>
<hr>

<details open class="box cstyle notices info">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-info-circle"></i> 
    How the Club Uses This
  </summary>
  <div class="box-content">
<p>TODO: Add examples from competitions or labs where system-level concepts were exploited or defended (CCDC hardening tasks, privilege escalation challenges, etc.).</p>
  </div>
</details>
<hr>
<p><strong>References</strong></p>
<ul>
<li><a href="https://book.hacktricks.xyz/linux-hardening/privilege-escalation" rel="external">Linux Privilege Escalation techniques — HackTricks</a></li>
<li><a href="https://github.com/peass-ng/PEASS-ng" rel="external">PEAS-ng — automated privilege escalation enumeration</a></li>
<li><a href="https://www.cyberciti.biz/faq/understanding-etcpasswd-file-format/" rel="external">Understanding /etc/passwd and /etc/shadow</a></li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-title default-animation">FAU Cyber Security Club</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-home default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/introduction/index.html"><a class="padding default-animation" href="/introduction/index.html">Introduction</a><ul id="R-subsections-e1ed3a04f1f57a27be4a8d0eb274be18" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/virtual-machines/index.html"><a class="padding default-animation" href="/virtual-machines/index.html">Virtual Machines</a><ul id="R-subsections-874cad8e32e27d3815c2fbe38c2c4129" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/linux/index.html"><a class="padding default-animation" href="/linux/index.html">Linux</a><ul id="R-subsections-e2509333b88222aa06f1b5fc60b020b2" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/networking/index.html"><a class="padding default-animation" href="/networking/index.html">Networking</a><ul id="R-subsections-d7c3359b808d40df139a3bb9f9073483" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/cli-scripting/index.html"><a class="padding default-animation" href="/cli-scripting/index.html">CLI &amp; Scripting</a><ul id="R-subsections-c73e482835d9355e5f1e382f2ae56552" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/web-fundamentals/index.html"><a class="padding default-animation" href="/web-fundamentals/index.html">Web &amp; System Fundamentals</a><ul id="R-subsections-a148b684aeed8492b8c3e70b6f24edc4" class="collapsible-menu">
            <li class="" data-nav-id="/web-fundamentals/http/index.html"><a class="padding" href="/web-fundamentals/http/index.html">HTTP</a></li>
            <li class="active " data-nav-id="/web-fundamentals/system-concepts/index.html"><a class="padding" href="/web-fundamentals/system-concepts/index.html">System Concepts</a></li></ul></li>
            <li class="" data-nav-id="/ctf/index.html"><a class="padding default-animation" href="/ctf/index.html">CTF</a><ul id="R-subsections-b7de208e1dbb9555f350027fc09192d1" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/specializations/index.html"><a class="padding default-animation" href="/specializations/index.html">Specializations</a><ul id="R-subsections-df6b5100c51808a0b68da3e53f945bbc" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/ai-security/index.html"><a class="padding default-animation" href="/ai-security/index.html">AI &amp; Agents for Security</a><ul id="R-subsections-76c8f223c8f20ea8d87d51384f1f5997" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/contributing/index.html"><a class="padding default-animation" href="/contributing/index.html">Contributing to the Club</a><ul id="R-subsections-0d02badb7422c7536b9ac4528048a4b1" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <div class="nav-title padding">Quick Links</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="https://discord.gg/kHvmg3AFhN"><a class="padding" href="https://discord.gg/kHvmg3AFhN" rel="external"><i class='fab fa-fw fa-discord'></i> Discord</a></li>
            <li class="" data-nav-id="https://github.com/dxcently/fau-cyber-security-club-wiki"><a class="padding" href="https://github.com/dxcently/fau-cyber-security-club-wiki" rel="external"><i class='fab fa-fw fa-github'></i> GitHub</a></li>
            <li class="" data-nav-id="https://github.com/dxcently/fau-cyber-security-club-wiki"><a class="padding" href="https://github.com/dxcently/fau-cyber-security-club-wiki" rel="external"><i class='fa-solid fa-school-flag'></i> Owl Central</a></li>
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1780078471" defer></script>
    <script src="/js/theme.min.js?1780078471" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
