<!DOCTYPE html>
<html id="R-html" lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.164.0">
    <meta name="generator" content="Relearn 9.0.3+dd4f8457f5143e91eae3954813494d2b0cc6741c">
    <meta name="description" content="The club owl mark in both forms, with downloads, colours, and rules for using it.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Logo &amp; Brand :: FAU Cyber Security Club">
    <meta name="twitter:description" content="The club owl mark in both forms, with downloads, colours, and rules for using it.">
    <meta property="og:url" content="https://example.org/meta/brand/index.html">
    <meta property="og:site_name" content="FAU Cyber Security Club">
    <meta property="og:title" content="Logo &amp; Brand :: FAU Cyber Security Club">
    <meta property="og:description" content="The club owl mark in both forms, with downloads, colours, and rules for using it.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Meta">
    <meta itemprop="name" content="Logo &amp; Brand :: FAU Cyber Security Club">
    <meta itemprop="description" content="The club owl mark in both forms, with downloads, colours, and rules for using it.">
    <meta itemprop="wordCount" content="754">
    <title>Logo &amp; Brand :: FAU Cyber Security Club</title>
    <link href="/images/logo.svg?1787991752" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1787991752" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1787991752" defer></script>
    <script src="/js/search-lunr.min.js?1787991752" defer></script>
    <script src="/js/search.min.js?1787991752" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1787991752";
    </script>
    <script src="/js/lunr/lunr.min.js?1787991752" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1787991752" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1787991752" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1787991752" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1787991752" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1787991752" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1787991752" rel="stylesheet">
    <link href="/css/theme.min.css?1787991752" rel="stylesheet">
    <link href="/css/format-html.min.css?1787991752" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/meta\/brand\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'hacker', 'hacker-light' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1787991752" rel="stylesheet">
    <script src="/js/custom.js?1787991752" defer></script>
  </head>
  <body class="mobile-support html" data-origin="/meta/brand/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#shield">Shield</a></li>
    <li><a href="#bare-head">Bare head</a></li>
    <li><a href="#full-owl">Full owl</a></li>
    <li><a href="#colours">Colours</a></li>
    <li><a href="#using-it">Using it</a></li>
    <li><a href="#where-the-files-live">Where the files live</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">FAU Cyber Security Club</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/meta/index.html"><span itemprop="name">Meta</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Logo &amp; Brand</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-variant wf-variant-toggle default-animation" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle"><span><i class="fa-fw fas fa-circle-half-stroke"></i></span></span>
            </div>

            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/meta/authoring/index.html" title="Authoring (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/meta/todo/index.html" title="TODO (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable meta" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="logo--brand">Logo &amp; Brand</h1>

<p>The club mark is an owl — Florida Atlantic&rsquo;s bird — drawn as a low-polygon
wireframe. It exists in three forms. All are SVG, so they scale to any size
without going fuzzy.</p>
<p>All three come in a <strong>dark-ground</strong> and a <strong>light-ground</strong> version. They are the same drawing: only the palette differs, because a mark
tuned for a black screen washes out on paper. The previews below already show
whichever one matches the theme you are reading in — flip the theme in the
topbar and watch them swap.</p>
<hr>
<h2 id="shield">Shield<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>The full lockup: the owl inside a layered shield frame. Use this when the mark
stands alone and needs a container — an avatar, a sticker, a slide corner.</p>

<span class="wf-mark">
  <img class="wf-mark__dark"  src="/images/logo.svg" alt="Club owl mark inside a shield" width="200">
  <img class="wf-mark__light" src="/images/shield-light.svg" alt="Club owl mark inside a shield" width="200">
</span>

<p>Downloads: <strong><a href="/images/logo.svg">for dark backgrounds</a></strong> ·
<strong><a href="/images/shield-light.svg">for light backgrounds</a></strong></p>
<p>The shield is the only form that carries its own base, so either version
survives on either background — the light one just sits better on paper.</p>
<h2 id="bare-head">Bare head<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>The face on its own, no frame. Use this when it sits on an existing panel or
next to text, where a second border would just add clutter.</p>

<span class="wf-mark">
  <img class="wf-mark__dark"  src="/images/owl-mark.svg" alt="Club owl head without the shield" width="260">
  <img class="wf-mark__light" src="/images/owl-mark-light.svg" alt="Club owl head without the shield" width="260">
</span>

<p>Downloads: <strong><a href="/images/owl-mark.svg">for dark backgrounds</a></strong> ·
<strong><a href="/images/owl-mark-light.svg">for light backgrounds</a></strong></p>
<h2 id="full-owl">Full owl<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>The whole bird — head, folded wings, breast and talons. This is the version on
the home page. Use it where there is vertical room and the mark is the subject:
a poster, a slide, a shirt back, a Discord banner.</p>

<span class="wf-mark">
  <img class="wf-mark__dark"  src="/images/owl-full.svg" alt="The full club owl with wings and talons" width="220">
  <img class="wf-mark__light" src="/images/owl-full-light.svg" alt="The full club owl with wings and talons" width="220">
</span>

<p>Downloads: <strong><a href="/images/owl-full.svg">for dark backgrounds</a></strong> ·
<strong><a href="/images/owl-full-light.svg">for light backgrounds</a></strong></p>
<hr>
<h2 id="colours">Colours<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Same drawing, two palettes. Every colour was measured against its own ground —
the dark set fails on paper and the light set disappears on black, which is
the whole reason both files exist.</p>
<table>
	<thead>
			<tr>
					<th>Role</th>
					<th>Dark ground</th>
					<th>Light ground</th>
					<th>Where it goes</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Ground</td>
					<td><code>#030A08</code></td>
					<td><em>(none — transparent)</em></td>
					<td>The shield only; the frameless marks sit on yours</td>
			</tr>
			<tr>
					<td>Chrome</td>
					<td><code>#1E90FF</code></td>
					<td><code>#0B5FC4</code></td>
					<td>Structure — linework, plates, the frame</td>
			</tr>
			<tr>
					<td>Red</td>
					<td><code>#FF4D4D</code></td>
					<td><code>#CC0000</code></td>
					<td>The brows. FAU&rsquo;s red, and the only red in the mark</td>
			</tr>
			<tr>
					<td>Highlight</td>
					<td><code>#E8F4FF</code></td>
					<td><code>#0847A0</code></td>
					<td>Eyes, beak ridge, chin</td>
			</tr>
			<tr>
					<td>Green</td>
					<td><code>#00BB00</code></td>
					<td><code>#0A6B2C</code></td>
					<td>Terminal green. Used across the site, <strong>not</strong> in the mark</td>
			</tr>
	</tbody>
</table>
<p>The highlight row is the one that surprises people: it does not stay white.
On a dark screen those shapes are light catching an edge, so on paper they
have to invert. But <strong>not all the way to black</strong> — an earlier pass took them
to ink and the eyes read as holes punched through the face, because pure
black was then the only colour in the drawing that was not part of the
palette. Deep blue keeps them in the family and still reads as pupils.</p>
<p>The mark is blue, red and white — FAU&rsquo;s colours. The site&rsquo;s terminal green
lives everywhere else: code blocks, headings, the roadmap&rsquo;s shared core.</p>
<hr>
<h2 id="using-it">Using it<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li><strong>Pick the version that matches your background.</strong> The frameless marks
have no ground of their own — that is the point, they sit on yours. Use the
dark-ground file on dark, the light-ground file on light. The shield brings
its own base, so it works anywhere.</li>
<li><strong>Do not recolour it.</strong> The palette is the identity.</li>
<li><strong>Do not stretch it.</strong> Scale both dimensions together.</li>
<li><strong>Do not add effects.</strong> No drop shadows, no outlines, no gradients over it.</li>
<li><strong>Keep clear space</strong> around it — roughly the height of one brow.</li>
<li>The bare head stops being readable below about 32 px, and the full owl below
about 64 px. Use the shield form at small sizes; it was built for it.</li>
</ul>

<details open class="box cstyle notices warning">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-triangle"></i> 
    FAU marks are not ours to use
  </summary>
  <div class="box-content">
<p>This owl is the <strong>club&rsquo;s</strong> mark. It is not Florida Atlantic University&rsquo;s
logo, and it does not carry the university&rsquo;s marks. FAU restricts how
registered student organisations use the university name and logos — see
<code>AGENTS.md</code> in the repo root, and clear anything official with the club&rsquo;s
advisor before publishing it outside the club.</p>
  </div>
</details>
<hr>
<h2 id="where-the-files-live">Where the files live<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<table>
	<thead>
			<tr>
					<th>File</th>
					<th>What it is</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><code>assets/images/logo.svg</code></td>
					<td>Shield, dark ground. Also the sidebar logo.</td>
			</tr>
			<tr>
					<td><code>assets/images/shield-light.svg</code></td>
					<td>Shield, light ground.</td>
			</tr>
			<tr>
					<td><code>assets/images/owl-mark.svg</code></td>
					<td>Bare head, dark ground.</td>
			</tr>
			<tr>
					<td><code>assets/images/owl-mark-light.svg</code></td>
					<td>Bare head, light ground.</td>
			</tr>
			<tr>
					<td><code>assets/images/owl-full.svg</code></td>
					<td>Full owl — head, wings, breast, talons.</td>
			</tr>
			<tr>
					<td><code>assets/images/owl-full-light.svg</code></td>
					<td>Full owl, light ground.</td>
			</tr>
			<tr>
					<td><code>layouts/partials/home/owl-wireframe.html</code></td>
					<td>The large animated-scale hero version on the home page. This is the master geometry.</td>
			</tr>
	</tbody>
</table>
<p>These files repeat the same geometry because they render in different
places — the hero uses the site&rsquo;s CSS colour tokens, while the two SVGs are
standalone files that render outside the page where those tokens do not exist,
so their colours are written in directly. <strong>If you change the mark, change
every file in the table,</strong> or they drift apart.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
<a id="R-logo" class="R-default direction-row" href="/index.html">
  <span class="logo-image default-animation">
    <img class="wf-logo__dark"  src="/images/logo.svg" alt="" aria-hidden="true">
    <img class="wf-logo__light" src="/images/shield-light.svg" alt="" aria-hidden="true">
  </span>
  <span class="logo-title default-animation">FAU Cyber Security Club</span>
</a>

        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-home default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/start/index.html"><a class="padding" href="/start/index.html">New?</a></li>
            <li class="" data-nav-id="/learn/index.html"><a class="padding default-animation" href="/learn/index.html">Learn</a><ul id="R-subsections-3043ad09e1e54c6b49d9aa6fbb58ab0f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/compete/index.html"><a class="padding default-animation" href="/compete/index.html">Compete</a><ul id="R-subsections-0e95d5e51c13d68d27ee0bb3e33f50b7" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/lab/index.html"><a class="padding default-animation" href="/lab/index.html">Club Lab</a><ul id="R-subsections-3267a40151b19e3e3f8d4c8a3edf34ee" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/projects/index.html"><a class="padding" href="/projects/index.html">Projects &amp; Guides</a></li>
            <li class="" data-nav-id="/toolbox/index.html"><a class="padding default-animation" href="/toolbox/index.html">Toolbox</a><ul id="R-subsections-f7060c654e07bee22171d50d3d26bb46" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/meta/index.html"><a class="padding default-animation" href="/meta/index.html">Meta</a><ul id="R-subsections-2f839601009aa63e83121a533a314010" class="collapsible-menu">
            <li class="" data-nav-id="/meta/authoring/index.html"><a class="padding" href="/meta/authoring/index.html">Authoring</a></li>
            <li class="active " data-nav-id="/meta/brand/index.html"><a class="padding" href="/meta/brand/index.html">Logo &amp; Brand</a></li>
            <li class="" data-nav-id="/meta/todo/index.html"><a class="padding" href="/meta/todo/index.html">TODO</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <div class="nav-title padding">Quick Links</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="http://discord.gg/2Yun8WAUuy"><a class="padding" href="http://discord.gg/2Yun8WAUuy" rel="external"><i class='fab fa-fw fa-discord'></i> Discord</a></li>
            <li class="" data-nav-id="https://github.com/dxcently/fau-cyber-security-club-wiki"><a class="padding" href="https://github.com/dxcently/fau-cyber-security-club-wiki" rel="external"><i class='fab fa-fw fa-github'></i> GitHub</a></li>
            <li class="" data-nav-id="https://fau.campuslabs.com/engage/organization/cybersecurity"><a class="padding" href="https://fau.campuslabs.com/engage/organization/cybersecurity" rel="external"><i class='fa-solid fa-school-flag'></i> Owl Central</a></li>
            <li class="" data-nav-id="mailto:csc@fau.edu"><a class="padding" href="mailto:csc@fau.edu" rel="external"><i class='fa-solid fa-envelope'></i> csc@fau.edu</a></li>
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-hacker" value="hacker" selected>Dark</option>
                    <option id="R-select-variant-hacker-light" value="hacker-light">Light</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1787991752" defer></script>
    <script src="/js/theme.min.js?1787991752" defer></script>

    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
